EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ToolChanger:WSD4066DN Q5
U 2 1 614DA6CB
P 10200 3200
F 0 "Q5" H 10404 3246 50  0000 L CNN
F 1 "WSD4066DN" H 10404 3155 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 10400 3125 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 10200 3200 50  0001 L CNN
F 4 "C377861" H 10200 3200 50  0001 C CNN "LCSC"
	2    10200 3200
	1    0    0    -1  
$EndComp
Text GLabel 9400 3000 0    50   Input ~ 0
FAN_2_DRAIN
Text GLabel 9400 3200 0    50   Input ~ 0
FAN_2_GATE
$Comp
L power:GND #PWR014
U 1 1 614CEE8C
P 10300 2750
F 0 "#PWR014" H 10300 2500 50  0001 C CNN
F 1 "GND" H 10550 2700 50  0000 R CNN
F 2 "" H 10300 2750 50  0001 C CNN
F 3 "" H 10300 2750 50  0001 C CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 614CC478
P 9900 2750
F 0 "R14" V 10000 2750 50  0000 C CNN
F 1 "10K" V 9800 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9900 2750 50  0001 C CNN
F 3 "~" H 9900 2750 50  0001 C CNN
	1    9900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 2750 10000 2750
$Comp
L ToolChanger:WSD4066DN Q5
U 1 1 614D9973
P 10200 2550
F 0 "Q5" H 10404 2596 50  0000 L CNN
F 1 "WSD4066DN" H 10404 2505 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 10400 2475 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 10200 2550 50  0001 L CNN
F 4 "C377861" H 10200 2550 50  0001 C CNN "LCSC"
	1    10200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2550 9450 2750
Connection ~ 9450 2550
Wire Wire Line
	9400 2550 9450 2550
Wire Wire Line
	9400 2350 10300 2350
$Comp
L Device:R_Small R9
U 1 1 614CB531
P 9650 2550
F 0 "R9" V 9750 2550 50  0000 C CNN
F 1 "100R" V 9550 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9650 2550 50  0001 C CNN
F 3 "~" H 9650 2550 50  0001 C CNN
	1    9650 2550
	0    1    1    0   
$EndComp
Text GLabel 9400 2550 0    50   Input ~ 0
FAN_1_GATE
Text GLabel 9400 2350 0    50   Input ~ 0
FAN_1_DRAIN
Wire Wire Line
	9750 2550 10000 2550
Wire Wire Line
	9450 2750 9800 2750
Wire Wire Line
	9450 2550 9550 2550
Wire Wire Line
	9400 3000 10300 3000
Wire Wire Line
	9400 3200 9450 3200
$Comp
L Device:R_Small R10
U 1 1 614E2707
P 9650 3200
F 0 "R10" V 9750 3200 50  0000 C CNN
F 1 "100R" V 9550 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9650 3200 50  0001 C CNN
F 3 "~" H 9650 3200 50  0001 C CNN
	1    9650 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 614E2F7C
P 9900 3400
F 0 "R15" V 10000 3400 50  0000 C CNN
F 1 "10K" V 9800 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9900 3400 50  0001 C CNN
F 3 "~" H 9900 3400 50  0001 C CNN
	1    9900 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 3200 10000 3200
Wire Wire Line
	9800 3400 9450 3400
Connection ~ 9450 3200
Wire Wire Line
	9450 3200 9550 3200
$Comp
L power:GND #PWR015
U 1 1 614E421E
P 10300 3400
F 0 "#PWR015" H 10300 3150 50  0001 C CNN
F 1 "GND" H 10550 3350 50  0000 R CNN
F 2 "" H 10300 3400 50  0001 C CNN
F 3 "" H 10300 3400 50  0001 C CNN
	1    10300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3400 10300 3400
Text GLabel 9450 4700 0    50   Input ~ 0
HOST_USB_DRAIN
Text GLabel 9350 4900 0    50   Input ~ 0
USBH_GATE
Text GLabel 9350 4250 0    50   Input ~ 0
LED_1_GATE
Text GLabel 9350 4050 0    50   Input ~ 0
LED_1_DRAIN
Wire Wire Line
	9450 3400 9450 3200
$Comp
L ToolChanger:WSD4066DN Q3
U 2 1 6151C61B
P 10150 4900
F 0 "Q3" H 10354 4946 50  0000 L CNN
F 1 "WSD4066DN" H 10354 4855 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 10350 4825 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 10150 4900 50  0001 L CNN
F 4 "C377861" H 10150 4900 50  0001 C CNN "LCSC"
	2    10150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6151C621
P 10250 4450
F 0 "#PWR011" H 10250 4200 50  0001 C CNN
F 1 "GND" H 10500 4400 50  0000 R CNN
F 2 "" H 10250 4450 50  0001 C CNN
F 3 "" H 10250 4450 50  0001 C CNN
	1    10250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6151C627
P 9850 4450
F 0 "R12" V 9950 4450 50  0000 C CNN
F 1 "10K" V 9750 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9850 4450 50  0001 C CNN
F 3 "~" H 9850 4450 50  0001 C CNN
	1    9850 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4450 9950 4450
$Comp
L ToolChanger:WSD4066DN Q3
U 1 1 6151C62F
P 10150 4250
F 0 "Q3" H 10354 4296 50  0000 L CNN
F 1 "WSD4066DN" H 10354 4205 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 10350 4175 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 10150 4250 50  0001 L CNN
F 4 "C377861" H 10150 4250 50  0001 C CNN "LCSC"
	1    10150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 9400 4450
Connection ~ 9400 4250
Wire Wire Line
	9350 4250 9400 4250
Wire Wire Line
	9350 4050 10250 4050
$Comp
L Device:R_Small R7
U 1 1 6151C639
P 9600 4250
F 0 "R7" V 9700 4250 50  0000 C CNN
F 1 "100R" V 9500 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 4250 50  0001 C CNN
F 3 "~" H 9600 4250 50  0001 C CNN
	1    9600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4250 9950 4250
Wire Wire Line
	9400 4450 9750 4450
Wire Wire Line
	9400 4250 9500 4250
Wire Wire Line
	9350 4900 9400 4900
$Comp
L Device:R_Small R8
U 1 1 6151C644
P 9600 4900
F 0 "R8" V 9700 4900 50  0000 C CNN
F 1 "100R" V 9500 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 4900 50  0001 C CNN
F 3 "~" H 9600 4900 50  0001 C CNN
	1    9600 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6151C64A
P 9850 5100
F 0 "R13" V 9950 5100 50  0000 C CNN
F 1 "10K" V 9750 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9850 5100 50  0001 C CNN
F 3 "~" H 9850 5100 50  0001 C CNN
	1    9850 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4900 9950 4900
Wire Wire Line
	9750 5100 9400 5100
Connection ~ 9400 4900
Wire Wire Line
	9400 4900 9500 4900
$Comp
L power:GND #PWR012
U 1 1 6151C654
P 10250 5100
F 0 "#PWR012" H 10250 4850 50  0001 C CNN
F 1 "GND" H 10500 5050 50  0000 R CNN
F 2 "" H 10250 5100 50  0001 C CNN
F 3 "" H 10250 5100 50  0001 C CNN
	1    10250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5100 10250 5100
Connection ~ 10250 4450
Wire Wire Line
	9400 5100 9400 4900
Connection ~ 10250 5100
Connection ~ 10300 2750
Connection ~ 10300 3400
$Comp
L Device:Q_NPN_BEC Q7
U 1 1 61599DC1
P 3500 1500
F 0 "Q7" H 3691 1546 50  0000 L CNN
F 1 "Q_NPN_BEC" H 3691 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1600 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Bipolar-Transistors-BJT_Changjiang-Electronics-Tech-CJ-SS8050_C2150.html" H 3500 1500 50  0001 C CNN
F 4 "C2150" H 3500 1500 50  0001 C CNN "LCSC"
	1    3500 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q6
U 1 1 615A2596
P 2550 1600
F 0 "Q6" H 2740 1646 50  0000 L CNN
F 1 "Q_PNP_BEC" H 2740 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 1700 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Bipolar-Transistors-BJT_Changjiang-Electronics-Tech-CJ-SS8550-Y2_C8542.html" H 2550 1600 50  0001 C CNN
F 4 "C8542" H 2550 1600 50  0001 C CNN "LCSC"
	1    2550 1600
	-1   0    0    1   
$EndComp
Text GLabel 9400 1250 0    50   Input ~ 0
HEATER_GATE
Text GLabel 9400 1050 0    50   Input ~ 0
HEATER_DRAIN
Text GLabel 9400 1650 0    50   Input ~ 0
V_IN
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 616E796C
P 10200 1250
F 0 "Q4" H 10404 1296 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 10404 1205 50  0000 L CNN
F 2 "ToolChanger:IRF9310PbF-1_SO-8" H 10400 1350 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRF8736TRPBF_C51630.html" H 10200 1250 50  0001 C CNN
F 4 "C51630" H 10200 1250 50  0001 C CNN "LCSC"
	1    10200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1050 10300 1050
$Comp
L Device:R_Small R11
U 1 1 61710EFC
P 9700 1250
F 0 "R11" V 9800 1250 50  0000 C CNN
F 1 "100R" V 9600 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9700 1250 50  0001 C CNN
F 3 "~" H 9700 1250 50  0001 C CNN
	1    9700 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 617151CD
P 9950 1450
F 0 "R16" V 10050 1450 50  0000 C CNN
F 1 "10K" V 9850 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 1450 50  0001 C CNN
F 3 "~" H 9950 1450 50  0001 C CNN
	1    9950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 1250 9450 1250
Wire Wire Line
	9800 1250 10000 1250
Wire Wire Line
	9450 1250 9450 1450
Wire Wire Line
	9450 1450 9850 1450
Connection ~ 9450 1250
Wire Wire Line
	9450 1250 9600 1250
Wire Wire Line
	10050 1450 10300 1450
$Comp
L power:GND #PWR013
U 1 1 6172CC4F
P 10300 1650
F 0 "#PWR013" H 10300 1400 50  0001 C CNN
F 1 "GND" H 10550 1600 50  0000 R CNN
F 2 "" H 10300 1650 50  0001 C CNN
F 3 "" H 10300 1650 50  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6173BB41
P 9650 1650
F 0 "C1" V 9500 1650 50  0000 C CNN
F 1 "10uF 50V" V 9750 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 1650 50  0001 C CNN
F 3 "~" H 9650 1650 50  0001 C CNN
	1    9650 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1650 9550 1650
Wire Wire Line
	9750 1650 10300 1650
Wire Wire Line
	10300 1450 10300 1650
Connection ~ 10300 1450
Connection ~ 10300 1650
Text GLabel 4050 1000 2    50   Input ~ 0
DOCK_V_IN
Text GLabel 4050 2100 2    50   Input ~ 0
DOCK_GND
$Comp
L Device:R_Small R5
U 1 1 615D0534
P 1250 1150
F 0 "R5" H 1050 1100 50  0000 C CNN
F 1 "100K" H 1100 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1250 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 615B6960
P 1750 2000
F 0 "Q2" V 1650 2100 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 1750 2100 50  0000 L CNN
F 2 "ToolChanger:IRF9310PbF-1_SO-8" H 1950 2100 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRF8736TRPBF_C51630.html" H 1750 2000 50  0001 C CNN
F 4 "C51630" H 1750 2000 50  0001 C CNN "LCSC"
	1    1750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 615B35EA
P 1750 1100
F 0 "Q1" V 1700 1200 50  0000 L CNN
F 1 "Q_PMOS_GSD" V 1600 1200 50  0000 L CNN
F 2 "ToolChanger:IRF9310PbF-1_SO-8" H 1950 1200 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRF9310TRPBF_C92305.html" H 1750 1100 50  0001 C CNN
F 4 "C92305" H 1750 1100 50  0001 C CNN "LCSC"
	1    1750 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 615FF31F
P 1250 1950
F 0 "R6" H 1050 1900 50  0000 C CNN
F 1 "100K" H 1100 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1250 1950 50  0001 C CNN
F 3 "~" H 1250 1950 50  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6160F7B7
P 2450 1300
F 0 "R17" H 2550 1250 50  0000 C CNN
F 1 "100K" H 2600 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2450 1300 50  0001 C CNN
F 3 "~" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1050 1250 1000
Wire Wire Line
	1250 1000 1550 1000
Wire Wire Line
	1250 2050 1250 2100
Wire Wire Line
	1250 2100 1550 2100
Wire Wire Line
	2450 1000 2450 1200
Wire Wire Line
	3400 1900 3400 2100
$Comp
L Device:R_Small R20
U 1 1 616B8D4D
P 3750 1200
F 0 "R20" H 3850 1150 50  0000 C CNN
F 1 "100K" H 3900 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 1200 50  0001 C CNN
F 3 "~" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 616BECA0
P 2800 1850
F 0 "R18" H 2900 1800 50  0000 C CNN
F 1 "100K" H 2950 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2800 1850 50  0001 C CNN
F 3 "~" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1600 2800 1750
Wire Wire Line
	2800 1950 2800 2100
Wire Wire Line
	3750 1100 3750 1000
Wire Wire Line
	1950 1000 2450 1000
Wire Wire Line
	2450 1800 1750 1800
Wire Wire Line
	3750 1000 4050 1000
Connection ~ 3750 1000
Wire Wire Line
	1250 1000 1050 1000
Connection ~ 1250 1000
Wire Wire Line
	1250 2100 1050 2100
Connection ~ 1250 2100
$Comp
L power:GND #PWR010
U 1 1 617361FC
P 1050 2100
F 0 "#PWR010" H 1050 1850 50  0001 C CNN
F 1 "GND" V 1000 1900 50  0000 C CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "" H 1050 2100 50  0001 C CNN
	1    1050 2100
	0    1    1    0   
$EndComp
Text GLabel 1050 1000 0    50   Input ~ 0
V_IN
$Comp
L Device:D D1
U 1 1 6173E8A1
P 1500 1300
F 0 "D1" H 1450 1400 50  0000 C CNN
F 1 "D" H 1450 1200 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-923" H 1500 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 617413C2
P 1500 1800
F 0 "D2" H 1500 1700 50  0000 C CNN
F 1 "D" H 1500 1900 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-923" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1250 1250 1300
Connection ~ 1750 1800
Wire Wire Line
	1250 1800 1250 1850
Wire Wire Line
	1250 1300 1350 1300
Wire Wire Line
	1650 1300 1750 1300
Wire Wire Line
	1650 1800 1750 1800
Wire Wire Line
	1350 1800 1250 1800
Wire Wire Line
	2800 1150 2800 1000
Wire Wire Line
	2800 1450 2800 1600
Connection ~ 2800 1600
Wire Wire Line
	2800 2100 3400 2100
Connection ~ 2800 2100
Wire Wire Line
	3750 1950 3750 2100
Connection ~ 3750 2100
Wire Wire Line
	3750 2100 4050 2100
$Comp
L Device:R_Small R19
U 1 1 6160F7BD
P 3400 1800
F 0 "R19" H 3500 1750 50  0000 C CNN
F 1 "100K" H 3550 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3400 1800 50  0001 C CNN
F 3 "~" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6181EB0B
P 3750 1800
F 0 "D4" V 3800 1900 50  0000 L CNN
F 1 "D" V 3700 1900 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 3750 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 6182687C
P 2800 1300
F 0 "D3" V 2850 1400 50  0000 L CNN
F 1 "D" V 2750 1400 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 2800 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1600 2800 1600
Wire Wire Line
	3750 1300 3750 1500
Wire Wire Line
	2800 1000 3750 1000
Connection ~ 2800 1000
Wire Wire Line
	2450 1000 2800 1000
Connection ~ 2450 1000
Wire Wire Line
	3400 2100 3750 2100
Connection ~ 3400 2100
Wire Wire Line
	3700 1500 3750 1500
Connection ~ 3750 1500
Wire Wire Line
	3750 1500 3750 1650
Wire Wire Line
	1750 1300 3400 1300
Connection ~ 1750 1300
Wire Wire Line
	1950 2100 2800 2100
Wire Notes Line
	600  600  4650 600 
Wire Notes Line
	4650 600  4650 2300
Wire Notes Line
	4650 2300 600  2300
Wire Notes Line
	600  2300 600  600 
Wire Notes Line
	8600 650  11050 650 
Wire Notes Line
	11050 1900 8600 1900
Wire Notes Line
	8600 2000 11050 2000
Wire Notes Line
	11050 2000 11050 3600
Wire Notes Line
	11050 3600 8600 3600
Wire Notes Line
	8600 3600 8600 2000
Wire Notes Line
	11050 1900 11050 650 
Wire Notes Line
	8600 650  8600 1900
Wire Notes Line
	8600 3700 11050 3700
Wire Notes Line
	11050 3700 11050 5300
Wire Notes Line
	11050 5300 8600 5300
Wire Notes Line
	8600 5300 8600 3700
Text Notes 8750 3900 0    50   ~ 0
LED/USB MOSFET - WSD4066DN
Text Notes 8750 2200 0    50   ~ 0
FAN MOSFET - WSD4066DN
Text Notes 8750 850  0    50   ~ 0
HEATER MOSFET - Infineon Technologies IRF8736TRPBF
Text Notes 800  800  0    50   ~ 0
Reverse Voltage & Reverse Grabber Leakage Protection
Text GLabel 10450 5800 2    50   Input ~ 0
THERM_1_OUT
$Comp
L power:GND #PWR016
U 1 1 6170C677
P 10350 6000
AR Path="/613DBE83/6170C677" Ref="#PWR016"  Part="1" 
AR Path="/613DB78D/6170C677" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 10350 5750 50  0001 C CNN
F 1 "GND" H 10200 5950 50  0000 C CNN
F 2 "" H 10350 6000 50  0001 C CNN
F 3 "" H 10350 6000 50  0001 C CNN
	1    10350 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6170C67D
P 10350 5900
AR Path="/613DBE83/6170C67D" Ref="C2"  Part="1" 
AR Path="/613DB78D/6170C67D" Ref="C?"  Part="1" 
F 0 "C2" H 10450 5900 50  0000 L CNN
F 1 "0.1uF" H 10450 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10350 5900 50  0001 C CNN
F 3 "~" H 10350 5900 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6170C683
P 10150 5800
AR Path="/613DB78D/6170C683" Ref="R?"  Part="1" 
AR Path="/613DBE83/6170C683" Ref="R21"  Part="1" 
F 0 "R21" V 10250 5800 50  0000 C CNN
F 1 "10K" V 10050 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10080 5800 50  0001 C CNN
F 3 "~" H 10150 5800 50  0001 C CNN
	1    10150 5800
	0    1    1    0   
$EndComp
Text GLabel 9950 5800 0    50   Input ~ 0
THERM_1_PIN
Wire Wire Line
	10250 5800 10350 5800
Wire Wire Line
	10450 5800 10350 5800
Connection ~ 10350 5800
Wire Wire Line
	9950 5800 10000 5800
Wire Wire Line
	10000 5800 10000 5650
Wire Wire Line
	10000 5650 9950 5650
Connection ~ 10000 5800
Wire Wire Line
	10000 5800 10050 5800
Text GLabel 9950 5650 0    50   Input ~ 0
THERM_1_UP
Text Notes 9800 6200 0    50   ~ 0
consider changing to AGND
Text Notes 9500 1000 0    50   ~ 0
consider changing to WSD4066DN
NoConn ~ 3000 3300
$Comp
L Device:R_Small R?
U 1 1 63288FDE
P 3250 3000
AR Path="/613DC005/63288FDE" Ref="R?"  Part="1" 
AR Path="/613DBE83/63288FDE" Ref="R24"  Part="1" 
F 0 "R24" V 3350 3000 50  0000 C CNN
F 1 "95k" V 3145 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3250 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 63288FE5
P 3050 2800
AR Path="/613DBE83/63288FE5" Ref="C9"  Part="1" 
AR Path="/613DC005/63288FE5" Ref="C?"  Part="1" 
F 0 "C9" H 2850 2750 50  0000 C CNN
F 1 "0.1uF" H 2850 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 2800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8NNNC_C1591.html" H 3050 2800 50  0001 C CNN
F 4 "C1591" H 3050 2800 50  0001 C CNN "LCSC"
	1    3050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63288FEB
P 2100 4000
AR Path="/613DBE83/63288FEB" Ref="#PWR0101"  Part="1" 
AR Path="/613DC005/63288FEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 2100 3750 50  0001 C CNN
F 1 "GND" H 2100 3850 50  0000 C CNN
F 2 "" H 2100 4000 50  0001 C CNN
F 3 "" H 2100 4000 50  0001 C CNN
	1    2100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 63288FF1
P 3200 3450
AR Path="/613DC005/63288FF1" Ref="R?"  Part="1" 
AR Path="/613DBE83/63288FF1" Ref="R22"  Part="1" 
F 0 "R22" V 3300 3450 50  0000 C CNN
F 1 "36.5k" V 3095 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 63288FF8
P 3050 3800
AR Path="/613DBE83/63288FF8" Ref="C10"  Part="1" 
AR Path="/613DC005/63288FF8" Ref="C?"  Part="1" 
F 0 "C10" H 3200 3750 50  0000 C CNN
F 1 "360pF" H 3200 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 3800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603N361G500CT_C458904.html" H 3050 3800 50  0001 C CNN
F 4 "C458904" H 3050 3800 50  0001 C CNN "LCSC"
	1    3050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 63288FFF
P 3350 3800
AR Path="/613DBE83/63288FFF" Ref="C13"  Part="1" 
AR Path="/613DC005/63288FFF" Ref="C?"  Part="1" 
F 0 "C13" H 3500 3750 50  0000 C CNN
F 1 "30pF" H 3500 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3350 3800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603N300J500CT_C123555.html" H 3350 3800 50  0001 C CNN
F 4 "C123555" H 3350 3800 50  0001 C CNN "LCSC"
	1    3350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3300 2200 3300
Wire Wire Line
	2200 3400 2100 3400
Connection ~ 2100 3400
Wire Wire Line
	2100 3400 2100 3300
Wire Wire Line
	2200 3500 2100 3500
Connection ~ 2100 3500
Wire Wire Line
	2100 3500 2100 3400
Wire Wire Line
	2200 3600 2100 3600
Connection ~ 2100 3600
Wire Wire Line
	2100 3600 2100 3500
Wire Wire Line
	3300 3450 3350 3450
Wire Wire Line
	3050 3900 3050 3950
Wire Wire Line
	3350 3900 3350 3950
$Comp
L power:GND #PWR0102
U 1 1 63289012
P 3350 4000
AR Path="/613DBE83/63289012" Ref="#PWR0102"  Part="1" 
AR Path="/613DC005/63289012" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 3350 3750 50  0001 C CNN
F 1 "GND" H 3350 3850 50  0000 C CNN
F 2 "" H 3350 4000 50  0001 C CNN
F 3 "" H 3350 4000 50  0001 C CNN
	1    3350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3600 2100 4000
Wire Wire Line
	3350 4000 3350 3950
Wire Wire Line
	3000 3150 3050 3150
Wire Wire Line
	3050 2700 3050 2650
Wire Wire Line
	3000 3000 3150 3000
Wire Wire Line
	3050 3150 3050 2900
Wire Wire Line
	3050 3450 3100 3450
Wire Wire Line
	3000 3450 3050 3450
Connection ~ 3050 3450
Wire Wire Line
	3050 3450 3050 3700
Connection ~ 3350 3950
Wire Wire Line
	3050 3950 3350 3950
$Comp
L ToolChanger:TPS54335ADRCR U?
U 1 1 63289025
P 2600 3300
AR Path="/613DC005/63289025" Ref="U?"  Part="1" 
AR Path="/613DBE83/63289025" Ref="U3"  Part="1" 
F 0 "U3" H 2600 2700 50  0000 C CNN
F 1 "TPS54335ADRCR" H 2600 2850 50  0000 C CNN
F 2 "Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias" H 2600 3300 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS54335ADRCR_C473400.html" H 2600 3300 50  0001 C CNN
F 4 "C473400" H 2600 3300 50  0001 C CNN "LCSC"
	1    2600 3300
	1    0    0    -1  
$EndComp
Connection ~ 3050 2650
Wire Wire Line
	3050 2650 2150 2650
Wire Wire Line
	2150 3150 2150 2650
Wire Wire Line
	2150 3150 2200 3150
Text GLabel 1150 3000 0    50   Input ~ 0
V_IN
$Comp
L Device:C_Small C4
U 1 1 63289031
P 1450 3200
AR Path="/613DBE83/63289031" Ref="C4"  Part="1" 
AR Path="/613DC005/63289031" Ref="C?"  Part="1" 
F 0 "C4" H 1300 3150 50  0000 C CNN
F 1 "10uF" H 1300 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1450 3200 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL31B106KBHNNNE_C89632.html" H 1450 3200 50  0001 C CNN
F 4 "C89632" H 1450 3200 50  0001 C CNN "LCSC"
	1    1450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 63289038
P 1800 3200
AR Path="/613DBE83/63289038" Ref="C6"  Part="1" 
AR Path="/613DC005/63289038" Ref="C?"  Part="1" 
F 0 "C6" H 1650 3150 50  0000 C CNN
F 1 "0.1uF" H 1650 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 3200 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8NNNC_C1591.html" H 1800 3200 50  0001 C CNN
F 4 "C1591" H 1800 3200 50  0001 C CNN "LCSC"
	1    1800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3300 1800 3400
Wire Wire Line
	1450 3300 1450 3400
Wire Wire Line
	1450 3400 1800 3400
Connection ~ 1800 3400
Wire Wire Line
	1800 3100 1800 3000
Connection ~ 1800 3000
Wire Wire Line
	1450 3100 1450 3000
Connection ~ 1450 3000
Wire Wire Line
	1450 3000 1800 3000
Text Notes 750  4150 0    50   ~ 0
R2 = 0.8 / (VOUT-0.8) * 100K\nR2 = 7.142 >> 7.15K\n\nVOUT = 0.8 * R1/R2 + 0.8\nVOUT =11.98V\n\nRT = 55300/FSW^-1.025\nRT(500 kHz) = 94.68K
NoConn ~ 3000 5400
$Comp
L Device:R_Small R?
U 1 1 63289049
P 3250 5100
AR Path="/613DC005/63289049" Ref="R?"  Part="1" 
AR Path="/613DBE83/63289049" Ref="R25"  Part="1" 
F 0 "R25" V 3350 5100 50  0000 C CNN
F 1 "95k" V 3145 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3250 5100 50  0001 C CNN
F 3 "~" H 3250 5100 50  0001 C CNN
	1    3250 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 63289050
P 3050 4900
AR Path="/613DBE83/63289050" Ref="C11"  Part="1" 
AR Path="/613DC005/63289050" Ref="C?"  Part="1" 
F 0 "C11" H 2850 4850 50  0000 C CNN
F 1 "0.1uF" H 2850 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 4900 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8NNNC_C1591.html" H 3050 4900 50  0001 C CNN
F 4 "C1591" H 3050 4900 50  0001 C CNN "LCSC"
	1    3050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63289056
P 2100 6100
AR Path="/613DBE83/63289056" Ref="#PWR0103"  Part="1" 
AR Path="/613DC005/63289056" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 2100 5850 50  0001 C CNN
F 1 "GND" H 2100 5950 50  0000 C CNN
F 2 "" H 2100 6100 50  0001 C CNN
F 3 "" H 2100 6100 50  0001 C CNN
	1    2100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:L 10uH?
U 1 1 6328905D
P 3250 4750
AR Path="/613DC005/6328905D" Ref="10uH?"  Part="1" 
AR Path="/613DBE83/6328905D" Ref="10uH2"  Part="1" 
F 0 "10uH2" V 3200 4750 50  0000 C CNN
F 1 "L" V 3350 4750 50  0000 C CNN
F 2 "ToolChanger:L_Sunlord_MWSA0518_5.4x5.2mm" H 3250 4750 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Power-Inductors_Sunlord-MWSA0503S-100MT_C408412.html" H 3250 4750 50  0001 C CNN
F 4 "C408412" V 3250 4750 50  0001 C CNN "LCSC"
	1    3250 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 63289064
P 3450 4900
AR Path="/613DBE83/63289064" Ref="C16"  Part="1" 
AR Path="/613DC005/63289064" Ref="C?"  Part="1" 
F 0 "C16" H 3600 4850 50  0000 C CNN
F 1 "47uF" H 3600 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3450 4900 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SANYEAR-C0805X5R476M100NT_C466799.html" H 3450 4900 50  0001 C CNN
F 4 "C466799" H 3450 4900 50  0001 C CNN "LCSC"
	1    3450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 6328906B
P 3750 4900
AR Path="/613DBE83/6328906B" Ref="C18"  Part="1" 
AR Path="/613DC005/6328906B" Ref="C?"  Part="1" 
F 0 "C18" H 3900 4850 50  0000 C CNN
F 1 "47uF" H 3900 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3750 4900 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SANYEAR-C0805X5R476M100NT_C466799.html" H 3750 4900 50  0001 C CNN
F 4 "C466799" H 3750 4900 50  0001 C CNN "LCSC"
	1    3750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63289071
P 4350 6100
AR Path="/613DBE83/63289071" Ref="#PWR0104"  Part="1" 
AR Path="/613DC005/63289071" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 4350 5850 50  0001 C CNN
F 1 "GND" H 4350 5950 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63289077
P 4050 5150
AR Path="/613DBE83/63289077" Ref="#PWR0105"  Part="1" 
AR Path="/613DC005/63289077" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 4050 4900 50  0001 C CNN
F 1 "GND" H 4050 5000 50  0000 C CNN
F 2 "" H 4050 5150 50  0001 C CNN
F 3 "" H 4050 5150 50  0001 C CNN
	1    4050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6328907D
P 3200 5550
AR Path="/613DC005/6328907D" Ref="R?"  Part="1" 
AR Path="/613DBE83/6328907D" Ref="R23"  Part="1" 
F 0 "R23" V 3300 5550 50  0000 C CNN
F 1 "10k" V 3095 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3200 5550 50  0001 C CNN
F 3 "~" H 3200 5550 50  0001 C CNN
	1    3200 5550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 63289084
P 3050 5900
AR Path="/613DBE83/63289084" Ref="C12"  Part="1" 
AR Path="/613DC005/63289084" Ref="C?"  Part="1" 
F 0 "C12" H 3200 5850 50  0000 C CNN
F 1 "3.3nF" H 3200 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3050 5900 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603N332J500CT_C152910.html" H 3050 5900 50  0001 C CNN
F 4 "C152910" H 3050 5900 50  0001 C CNN "LCSC"
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6328908B
P 3350 5900
AR Path="/613DBE83/6328908B" Ref="C14"  Part="1" 
AR Path="/613DC005/6328908B" Ref="C?"  Part="1" 
F 0 "C14" H 3500 5850 50  0000 C CNN
F 1 "56pF" H 3500 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3350 5900 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-HH18N560J500CT_C431816.html" H 3350 5900 50  0001 C CNN
F 4 "C431816" H 3350 5900 50  0001 C CNN "LCSC"
	1    3350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 63289091
P 4350 5500
AR Path="/613DC005/63289091" Ref="R?"  Part="1" 
AR Path="/613DBE83/63289091" Ref="R28"  Part="1" 
F 0 "R28" H 4500 5450 50  0000 C CNN
F 1 "100k" H 4500 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 5500 50  0001 C CNN
F 3 "~" H 4350 5500 50  0001 C CNN
	1    4350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5400 2200 5400
Wire Wire Line
	2200 5500 2100 5500
Connection ~ 2100 5500
Wire Wire Line
	2100 5500 2100 5400
Wire Wire Line
	2200 5600 2100 5600
Connection ~ 2100 5600
Wire Wire Line
	2100 5600 2100 5500
Wire Wire Line
	2200 5700 2100 5700
Connection ~ 2100 5700
Wire Wire Line
	2100 5700 2100 5600
Wire Wire Line
	3300 5550 3350 5550
Wire Wire Line
	3050 6000 3050 6050
Wire Wire Line
	3350 6000 3350 6050
$Comp
L power:GND #PWR0106
U 1 1 632890A4
P 3350 6100
AR Path="/613DBE83/632890A4" Ref="#PWR0106"  Part="1" 
AR Path="/613DC005/632890A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 3350 5850 50  0001 C CNN
F 1 "GND" H 3350 5950 50  0000 C CNN
F 2 "" H 3350 6100 50  0001 C CNN
F 3 "" H 3350 6100 50  0001 C CNN
	1    3350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5700 2100 6100
Wire Wire Line
	3350 6100 3350 6050
Wire Wire Line
	3400 4750 3450 4750
Wire Wire Line
	3000 5250 3050 5250
Wire Wire Line
	3050 4800 3050 4750
Wire Wire Line
	3050 4750 3100 4750
Wire Wire Line
	3450 4800 3450 4750
Connection ~ 3450 4750
Wire Wire Line
	3450 4750 3750 4750
Wire Wire Line
	3750 4800 3750 4750
Wire Wire Line
	3000 5100 3150 5100
Wire Wire Line
	4050 5150 4050 5100
Wire Wire Line
	3350 5100 3450 5100
Wire Wire Line
	3050 5250 3050 5000
Wire Wire Line
	3450 5000 3450 5100
Connection ~ 3450 5100
Wire Wire Line
	3750 5100 3750 5000
Wire Wire Line
	3350 5550 3350 5800
Wire Wire Line
	3050 5550 3100 5550
Wire Wire Line
	3000 5550 3050 5550
Connection ~ 3050 5550
Wire Wire Line
	3050 5550 3050 5800
Wire Wire Line
	4050 4750 4350 4750
$Comp
L Device:R_Small R?
U 1 1 632890C1
P 4350 5900
AR Path="/613DC005/632890C1" Ref="R?"  Part="1" 
AR Path="/613DBE83/632890C1" Ref="R29"  Part="1" 
F 0 "R29" H 4500 5850 50  0000 C CNN
F 1 "19.1k" H 4500 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 5900 50  0001 C CNN
F 3 "~" H 4350 5900 50  0001 C CNN
	1    4350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6100 4350 6000
Wire Wire Line
	4350 5800 4350 5700
Connection ~ 4350 5700
Wire Wire Line
	4350 5700 4350 5600
Wire Wire Line
	3450 5100 3750 5100
Connection ~ 3750 5100
Connection ~ 3350 6050
Wire Wire Line
	3050 6050 3350 6050
Text GLabel 4500 4750 2    50   Input ~ 0
5V
Wire Wire Line
	4350 4750 4500 4750
Connection ~ 4350 4750
$Comp
L ToolChanger:TPS54335ADRCR U?
U 1 1 632890D3
P 2600 5400
AR Path="/613DC005/632890D3" Ref="U?"  Part="1" 
AR Path="/613DBE83/632890D3" Ref="U4"  Part="1" 
F 0 "U4" H 2600 4800 50  0000 C CNN
F 1 "TPS54335ADRCR" H 2600 4950 50  0000 C CNN
F 2 "Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias" H 2600 5400 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS54335ADRCR_C473400.html" H 2600 5400 50  0001 C CNN
F 4 "C473400" H 2600 5400 50  0001 C CNN "LCSC"
	1    2600 5400
	1    0    0    -1  
$EndComp
Connection ~ 3050 4750
Wire Wire Line
	3050 4750 2150 4750
Wire Wire Line
	2150 5250 2150 4750
Wire Wire Line
	2150 5250 2200 5250
Text GLabel 1150 5100 0    50   Input ~ 0
V_IN
$Comp
L Device:C_Small C5
U 1 1 632890DF
P 1450 5300
AR Path="/613DBE83/632890DF" Ref="C5"  Part="1" 
AR Path="/613DC005/632890DF" Ref="C?"  Part="1" 
F 0 "C5" H 1300 5250 50  0000 C CNN
F 1 "10uF" H 1300 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1450 5300 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL31B106KBHNNNE_C89632.html" H 1450 5300 50  0001 C CNN
F 4 "C89632" H 1450 5300 50  0001 C CNN "LCSC"
	1    1450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 632890E6
P 1800 5300
AR Path="/613DBE83/632890E6" Ref="C7"  Part="1" 
AR Path="/613DC005/632890E6" Ref="C?"  Part="1" 
F 0 "C7" H 1650 5250 50  0000 C CNN
F 1 "0.1uF" H 1650 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 5300 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8NNNC_C1591.html" H 1800 5300 50  0001 C CNN
F 4 "C1591" H 1800 5300 50  0001 C CNN "LCSC"
	1    1800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5400 1800 5500
Wire Wire Line
	1450 5400 1450 5500
Wire Wire Line
	1450 5500 1800 5500
Connection ~ 1800 5500
Wire Wire Line
	1800 5200 1800 5100
Connection ~ 1800 5100
Wire Wire Line
	1450 5200 1450 5100
Connection ~ 1450 5100
Wire Wire Line
	1450 5100 1800 5100
Text Notes 750  6250 0    50   ~ 0
R2 = 0.8 / (VOUT-0.8) * 100K\nR2 = 19.047 >> 19.1K\n\nVOUT = 0.8 * R1/R2 + 0.8\nVOUT = 4.98V\n\nRT = 55300/FSW^-1.025\nRT(500 kHz) = 94.68K
Wire Wire Line
	4350 4750 4350 5400
Wire Wire Line
	1150 5100 1450 5100
Wire Wire Line
	1800 5100 2200 5100
Wire Wire Line
	1800 5500 2100 5500
Wire Wire Line
	1150 3000 1450 3000
Wire Wire Line
	1800 3000 2200 3000
Wire Wire Line
	1800 3400 2100 3400
Text Notes 750  4900 0    71   ~ 0
5V DC-DC Converter\n(capable of min 2.5A)
Text Notes 750  2800 0    71   ~ 0
12V DC-DC Converter\n(capable of min 2A)
Wire Wire Line
	3050 2650 3100 2650
Wire Wire Line
	4350 3600 4350 3500
Connection ~ 4350 3600
Wire Wire Line
	4350 3700 4350 3600
Wire Wire Line
	4350 4000 4350 3900
$Comp
L Device:R_Small R?
U 1 1 63289104
P 4350 3800
AR Path="/613DC005/63289104" Ref="R?"  Part="1" 
AR Path="/613DBE83/63289104" Ref="R27"  Part="1" 
F 0 "R27" H 4500 3750 50  0000 C CNN
F 1 "7.15k" H 4500 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 3800 50  0001 C CNN
F 3 "~" H 4350 3800 50  0001 C CNN
	1    4350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6328910A
P 4350 3400
AR Path="/613DC005/6328910A" Ref="R?"  Part="1" 
AR Path="/613DBE83/6328910A" Ref="R26"  Part="1" 
F 0 "R26" H 4500 3350 50  0000 C CNN
F 1 "100k" H 4500 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 63289110
P 4350 4000
AR Path="/613DBE83/63289110" Ref="#PWR0107"  Part="1" 
AR Path="/613DC005/63289110" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 4350 3750 50  0001 C CNN
F 1 "GND" H 4350 3850 50  0000 C CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2650 4350 3300
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 4500 2650
Text GLabel 4500 2650 2    50   Input ~ 0
12V
Connection ~ 3750 3000
Wire Wire Line
	3450 3000 3750 3000
Wire Wire Line
	3750 3000 3750 2900
Connection ~ 3450 3000
Wire Wire Line
	3450 2900 3450 3000
Wire Wire Line
	3350 3000 3450 3000
Wire Wire Line
	4050 3050 4050 3000
Wire Wire Line
	3750 2700 3750 2650
Wire Wire Line
	3450 2650 3750 2650
Connection ~ 3450 2650
Wire Wire Line
	3450 2700 3450 2650
Wire Wire Line
	3400 2650 3450 2650
$Comp
L power:GND #PWR0108
U 1 1 63289126
P 4050 3050
AR Path="/613DBE83/63289126" Ref="#PWR0108"  Part="1" 
AR Path="/613DC005/63289126" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 4050 2800 50  0001 C CNN
F 1 "GND" H 4050 2900 50  0000 C CNN
F 2 "" H 4050 3050 50  0001 C CNN
F 3 "" H 4050 3050 50  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6328912D
P 3750 2800
AR Path="/613DBE83/6328912D" Ref="C17"  Part="1" 
AR Path="/613DC005/6328912D" Ref="C?"  Part="1" 
F 0 "C17" H 3900 2750 50  0000 C CNN
F 1 "47uF" H 3900 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3750 2800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM31CR61E476ME44L_C403725.html" H 3750 2800 50  0001 C CNN
F 4 "C403725" H 3750 2800 50  0001 C CNN "LCSC"
	1    3750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 63289134
P 3450 2800
AR Path="/613DBE83/63289134" Ref="C15"  Part="1" 
AR Path="/613DC005/63289134" Ref="C?"  Part="1" 
F 0 "C15" H 3600 2750 50  0000 C CNN
F 1 "47uF" H 3600 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3450 2800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM31CR61E476ME44L_C403725.html" H 3450 2800 50  0001 C CNN
F 4 "C403725" H 3450 2800 50  0001 C CNN "LCSC"
	1    3450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:L 10uH?
U 1 1 6328913B
P 3250 2650
AR Path="/613DC005/6328913B" Ref="10uH?"  Part="1" 
AR Path="/613DBE83/6328913B" Ref="10uH1"  Part="1" 
F 0 "10uH1" V 3200 2650 50  0000 C CNN
F 1 "L" V 3350 2650 50  0000 C CNN
F 2 "ToolChanger:L_Sunlord_MWSA0518_5.4x5.2mm" H 3250 2650 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Power-Inductors_Sunlord-MWSA0503S-100MT_C408412.html" H 3250 2650 50  0001 C CNN
F 4 "C408412" V 3250 2650 50  0001 C CNN "LCSC"
	1    3250 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 63289142
P 4050 2800
AR Path="/613DBE83/63289142" Ref="C19"  Part="1" 
AR Path="/613DC005/63289142" Ref="C?"  Part="1" 
F 0 "C19" H 4200 2750 50  0000 C CNN
F 1 "47uF" H 4200 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 2800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM31CR61E476ME44L_C403725.html" H 4050 2800 50  0001 C CNN
F 4 "C403725" H 4050 2800 50  0001 C CNN "LCSC"
	1    4050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3450 3350 3700
Wire Wire Line
	3750 2650 4050 2650
Connection ~ 3750 2650
Wire Wire Line
	4050 2650 4050 2700
Connection ~ 4050 2650
Wire Wire Line
	4050 2650 4350 2650
Wire Wire Line
	4050 2900 4050 3000
Wire Wire Line
	4050 3000 3750 3000
Connection ~ 4050 3000
$Comp
L Device:C_Small C20
U 1 1 63289152
P 4050 4900
AR Path="/613DBE83/63289152" Ref="C20"  Part="1" 
AR Path="/613DC005/63289152" Ref="C?"  Part="1" 
F 0 "C20" H 4200 4850 50  0000 C CNN
F 1 "47uF" H 4200 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4050 4900 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SANYEAR-C0805X5R476M100NT_C466799.html" H 4050 4900 50  0001 C CNN
F 4 "C466799" H 4050 4900 50  0001 C CNN "LCSC"
	1    4050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4800 4050 4750
Wire Wire Line
	3750 4750 4050 4750
Connection ~ 3750 4750
Connection ~ 4050 4750
Wire Wire Line
	4050 5000 4050 5100
Wire Wire Line
	4050 5100 3750 5100
Connection ~ 4050 5100
Wire Wire Line
	3000 5700 4350 5700
Wire Wire Line
	3000 3600 4350 3600
Wire Notes Line
	4900 2450 600  2450
Wire Notes Line
	600  2450 600  4350
Wire Notes Line
	600  4350 4900 4350
Wire Notes Line
	4900 4350 4900 2450
Wire Notes Line
	4900 4500 600  4500
Wire Notes Line
	600  4500 600  6450
Wire Notes Line
	600  6450 4900 6450
Wire Notes Line
	4900 6450 4900 4500
$Comp
L Regulator_Linear:TLV73333PDBV U?
U 1 1 6328916A
P 1650 7000
AR Path="/613DC005/6328916A" Ref="U?"  Part="1" 
AR Path="/613DBE83/6328916A" Ref="U1"  Part="1" 
F 0 "U1" H 1650 7342 50  0000 C CNN
F 1 "TLV73333PDBV" H 1650 7251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1650 7325 50  0001 C CIN
F 3 "https://www.lcsc.com/product-detail/Linear-Voltage-Regulators-LDO_Texas-Instruments-TLV73333PDBVR_C134139.html" H 1650 7000 50  0001 C CNN
F 4 "C134139" H 1650 7000 50  0001 C CNN "Field4"
	1    1650 7000
	1    0    0    -1  
$EndComp
Text GLabel 1150 6900 0    50   Input ~ 0
5V
Text GLabel 2150 6900 2    50   Input ~ 0
3.3V
$Comp
L Device:C_Small C8
U 1 1 63289173
P 2050 7200
AR Path="/613DBE83/63289173" Ref="C8"  Part="1" 
AR Path="/613DC005/63289173" Ref="C?"  Part="1" 
F 0 "C8" H 2200 7150 50  0000 C CNN
F 1 "1uF" H 2200 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 7200 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603N332J500CT_C152910.html" H 2050 7200 50  0001 C CNN
F 4 "C152910" H 2050 7200 50  0001 C CNN "LCSC"
	1    2050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6328917A
P 1250 7200
AR Path="/613DBE83/6328917A" Ref="C3"  Part="1" 
AR Path="/613DC005/6328917A" Ref="C?"  Part="1" 
F 0 "C3" H 1100 7150 50  0000 C CNN
F 1 "1uF" H 1100 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 7200 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603N332J500CT_C152910.html" H 1250 7200 50  0001 C CNN
F 4 "C152910" H 1250 7200 50  0001 C CNN "LCSC"
	1    1250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6900 2050 6900
Wire Wire Line
	2050 6900 2050 7100
Connection ~ 2050 6900
Wire Wire Line
	2050 6900 2150 6900
Wire Wire Line
	1150 6900 1250 6900
Wire Wire Line
	1350 7000 1350 6900
Connection ~ 1350 6900
Wire Wire Line
	1250 6900 1250 7100
Connection ~ 1250 6900
Wire Wire Line
	1250 6900 1350 6900
Wire Wire Line
	1250 7300 1250 7350
Wire Wire Line
	1250 7350 1650 7350
Wire Wire Line
	1650 7350 1650 7300
Wire Wire Line
	1650 7350 2050 7350
Wire Wire Line
	2050 7350 2050 7300
Connection ~ 1650 7350
Wire Wire Line
	2050 7350 2050 7400
Connection ~ 2050 7350
$Comp
L power:GND #PWR0109
U 1 1 63289192
P 2050 7400
AR Path="/613DBE83/63289192" Ref="#PWR0109"  Part="1" 
AR Path="/613DC005/63289192" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 2050 7150 50  0001 C CNN
F 1 "GND" H 2050 7250 50  0000 C CNN
F 2 "" H 2050 7400 50  0001 C CNN
F 3 "" H 2050 7400 50  0001 C CNN
	1    2050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4700 10250 4700
$EndSCHEMATC
