EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ToolChanger:WSD4066DN Q1
U 2 1 614DA6CB
P 2200 4950
F 0 "Q1" H 2404 4996 50  0000 L CNN
F 1 "WSD4066DN" H 2404 4905 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 2400 4875 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 2200 4950 50  0001 L CNN
F 4 "C377861" H 2200 4950 50  0001 C CNN "LCSC"
	2    2200 4950
	1    0    0    -1  
$EndComp
Text GLabel 1400 4750 0    50   Input ~ 0
FAN_2_DRAIN
Text GLabel 1400 4950 0    50   Input ~ 0
FAN_2_GATE
$Comp
L power:GND #PWR0101
U 1 1 614CEE8C
P 2300 4500
F 0 "#PWR0101" H 2300 4250 50  0001 C CNN
F 1 "GND" H 2550 4450 50  0000 R CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "" H 2300 4500 50  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 614CC478
P 1900 4500
F 0 "R10" V 2000 4500 50  0000 C CNN
F 1 "10K" V 1800 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 4500 50  0001 C CNN
F 3 "~" H 1900 4500 50  0001 C CNN
	1    1900 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4500 2000 4500
$Comp
L ToolChanger:WSD4066DN Q1
U 1 1 614D9973
P 2200 4300
F 0 "Q1" H 2404 4346 50  0000 L CNN
F 1 "WSD4066DN" H 2404 4255 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 2400 4225 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 2200 4300 50  0001 L CNN
F 4 "C377861" H 2200 4300 50  0001 C CNN "LCSC"
	1    2200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4300 1450 4500
Connection ~ 1450 4300
Wire Wire Line
	1400 4300 1450 4300
Wire Wire Line
	1400 4100 2300 4100
$Comp
L Device:R_Small R5
U 1 1 614CB531
P 1650 4300
F 0 "R5" V 1750 4300 50  0000 C CNN
F 1 "100R" V 1550 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 4300 50  0001 C CNN
F 3 "~" H 1650 4300 50  0001 C CNN
	1    1650 4300
	0    1    1    0   
$EndComp
Text GLabel 1400 4300 0    50   Input ~ 0
FAN_1_GATE
Text GLabel 1400 4100 0    50   Input ~ 0
FAN_1_DRAIN
Wire Wire Line
	1750 4300 2000 4300
Wire Wire Line
	1450 4500 1800 4500
Wire Wire Line
	1450 4300 1550 4300
Wire Wire Line
	1400 4750 2300 4750
Wire Wire Line
	1400 4950 1450 4950
$Comp
L Device:R_Small R6
U 1 1 614E2707
P 1650 4950
F 0 "R6" V 1750 4950 50  0000 C CNN
F 1 "100R" V 1550 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 4950 50  0001 C CNN
F 3 "~" H 1650 4950 50  0001 C CNN
	1    1650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 614E2F7C
P 1900 5150
F 0 "R11" V 2000 5150 50  0000 C CNN
F 1 "10K" V 1800 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1900 5150 50  0001 C CNN
F 3 "~" H 1900 5150 50  0001 C CNN
	1    1900 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 4950 2000 4950
Wire Wire Line
	1800 5150 1450 5150
Connection ~ 1450 4950
Wire Wire Line
	1450 4950 1550 4950
$Comp
L power:GND #PWR0102
U 1 1 614E421E
P 2300 5150
F 0 "#PWR0102" H 2300 4900 50  0001 C CNN
F 1 "GND" H 2550 5100 50  0000 R CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "" H 2300 5150 50  0001 C CNN
	1    2300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5150 2300 5150
Text GLabel 1350 6450 0    50   Input ~ 0
USBH_DRAIN
Text GLabel 1350 6650 0    50   Input ~ 0
USBH_GATE
Text GLabel 1350 6000 0    50   Input ~ 0
LED_1_GATE
Text GLabel 1350 5800 0    50   Input ~ 0
LED_1_DRAIN
Wire Wire Line
	1450 5150 1450 4950
$Comp
L ToolChanger:WSD4066DN Q3
U 2 1 6151C61B
P 2150 6650
F 0 "Q3" H 2354 6696 50  0000 L CNN
F 1 "WSD4066DN" H 2354 6605 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 2350 6575 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 2150 6650 50  0001 L CNN
F 4 "C377861" H 2150 6650 50  0001 C CNN "LCSC"
	2    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6151C621
P 2250 6200
F 0 "#PWR0104" H 2250 5950 50  0001 C CNN
F 1 "GND" H 2500 6150 50  0000 R CNN
F 2 "" H 2250 6200 50  0001 C CNN
F 3 "" H 2250 6200 50  0001 C CNN
	1    2250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6151C627
P 1850 6200
F 0 "R12" V 1950 6200 50  0000 C CNN
F 1 "10K" V 1750 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1850 6200 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6200 1950 6200
$Comp
L ToolChanger:WSD4066DN Q3
U 1 1 6151C62F
P 2150 6000
F 0 "Q3" H 2354 6046 50  0000 L CNN
F 1 "WSD4066DN" H 2354 5955 50  0000 L CNN
F 2 "ToolChanger:WSD4066DN" H 2350 5925 50  0001 L CIN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html" H 2150 6000 50  0001 L CNN
F 4 "C377861" H 2150 6000 50  0001 C CNN "LCSC"
	1    2150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6000 1400 6200
Connection ~ 1400 6000
Wire Wire Line
	1350 6000 1400 6000
Wire Wire Line
	1350 5800 2250 5800
$Comp
L Device:R_Small R7
U 1 1 6151C639
P 1600 6000
F 0 "R7" V 1700 6000 50  0000 C CNN
F 1 "100R" V 1500 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1600 6000 50  0001 C CNN
F 3 "~" H 1600 6000 50  0001 C CNN
	1    1600 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6000 1950 6000
Wire Wire Line
	1400 6200 1750 6200
Wire Wire Line
	1400 6000 1500 6000
Wire Wire Line
	1350 6450 2250 6450
Wire Wire Line
	1350 6650 1400 6650
$Comp
L Device:R_Small R8
U 1 1 6151C644
P 1600 6650
F 0 "R8" V 1700 6650 50  0000 C CNN
F 1 "100R" V 1500 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1600 6650 50  0001 C CNN
F 3 "~" H 1600 6650 50  0001 C CNN
	1    1600 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6151C64A
P 1850 6850
F 0 "R13" V 1950 6850 50  0000 C CNN
F 1 "10K" V 1750 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1850 6850 50  0001 C CNN
F 3 "~" H 1850 6850 50  0001 C CNN
	1    1850 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6650 1950 6650
Wire Wire Line
	1750 6850 1400 6850
Connection ~ 1400 6650
Wire Wire Line
	1400 6650 1500 6650
$Comp
L power:GND #PWR0105
U 1 1 6151C654
P 2250 6850
F 0 "#PWR0105" H 2250 6600 50  0001 C CNN
F 1 "GND" H 2500 6800 50  0000 R CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "" H 2250 6850 50  0001 C CNN
	1    2250 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6850 2250 6850
Connection ~ 2250 6200
Wire Wire Line
	1400 6850 1400 6650
Connection ~ 2250 6850
Connection ~ 2300 4500
Connection ~ 2300 5150
$Comp
L Sensor_Motion:ADXL343 U2
U 1 1 6157ACF9
P 9490 4550
F 0 "U2" H 10034 4596 50  0000 L CNN
F 1 "ADXL343" H 10034 4505 50  0000 L CNN
F 2 "Package_LGA:LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y" H 9490 4550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf" H 9490 4550 50  0001 C CNN
	1    9490 4550
	1    0    0    -1  
$EndComp
Text GLabel 10380 3960 2    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR0106
U 1 1 614DF03A
P 10160 4230
F 0 "#PWR0106" H 10160 3980 50  0001 C CNN
F 1 "GND" H 10165 4057 50  0000 C CNN
F 2 "" H 10160 4230 50  0001 C CNN
F 3 "" H 10160 4230 50  0001 C CNN
	1    10160 4230
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 614E163D
P 10160 4130
F 0 "C9" H 10252 4176 50  0000 L CNN
F 1 "C_Small" H 10252 4085 50  0000 L CNN
F 2 "" H 10160 4130 50  0001 C CNN
F 3 "~" H 10160 4130 50  0001 C CNN
	1    10160 4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	9690 4050 9690 3960
Wire Wire Line
	9690 3960 10160 3960
Wire Wire Line
	10160 4030 10160 3960
Connection ~ 10160 3960
Wire Wire Line
	10160 3960 10380 3960
Text GLabel 10440 4550 2    50   Input ~ 0
ADXL_INT1
Wire Wire Line
	9990 4550 10440 4550
$Comp
L power:GND #PWR0107
U 1 1 614F0BEC
P 9490 5050
F 0 "#PWR0107" H 9490 4800 50  0001 C CNN
F 1 "GND" H 9495 4877 50  0000 C CNN
F 2 "" H 9490 5050 50  0001 C CNN
F 3 "" H 9490 5050 50  0001 C CNN
	1    9490 5050
	1    0    0    -1  
$EndComp
Text GLabel 8870 4750 0    50   Input ~ 0
ADXL_CS
Text GLabel 8870 4650 0    50   Input ~ 0
ADXL_SCL
Text GLabel 8870 4550 0    50   Input ~ 0
ADXL_SDI
Text GLabel 8870 4450 0    50   Input ~ 0
ADXL_SDO
Wire Wire Line
	8870 4450 8990 4450
Wire Wire Line
	8990 4550 8870 4550
Wire Wire Line
	8870 4650 8990 4650
Wire Wire Line
	8990 4750 8870 4750
Text GLabel 9490 3960 0    50   Input ~ 0
ADXL_AREF
Wire Wire Line
	9490 4050 9490 3960
NoConn ~ 9690 5050
NoConn ~ 9290 4050
NoConn ~ 9990 4650
Text GLabel 10450 2000 2    50   Input ~ 0
STEP_1_A1
Text GLabel 10450 2250 2    50   Input ~ 0
STEP_1_A2
Text GLabel 10450 1900 2    50   Input ~ 0
STEP_1_B1
Text GLabel 10450 1650 2    50   Input ~ 0
STEP_1_B2
$Comp
L ToolChanger:TMC2209-LA-T IC1
U 1 1 6155DD48
P 8650 1250
F 0 "IC1" V 8700 1300 50  0000 L CNN
F 1 "TMC2209-LA-T" V 8600 1300 50  0000 L CNN
F 2 "ToolChanger:tmc_2209_package" H 9800 1750 50  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V104.pdf" H 9800 1650 50  0001 L CNN
F 4 "MOTOR DRIVER, -40 TO 125DEG C; Motor Type:Stepper; No. of Outputs:1Outputs; Output Current:-; Output Voltage:-; Driver Case Style:QFN; No. of Pins:28Pins; Supply Voltage Min:4.75V; Supply Voltage Max:29V; Product Range:- RoHS Compliant: Yes" H 9800 1550 50  0001 L CNN "Description"
F 5 "0.9" H 9800 1450 50  0001 L CNN "Height"
F 6 "TRINAMIC" H 9800 1350 50  0001 L CNN "Manufacturer_Name"
F 7 "TMC2209-LA-T" H 9800 1250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "700-TMC2209-LA-T" H 9800 1150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Trinamic/TMC2209-LA-T?qs=TiOZkKH1s2Qz5AVGoa6OOQ%3D%3D" H 9800 1050 50  0001 L CNN "Mouser Price/Stock"
	1    8650 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 1250 10250 1650
Wire Wire Line
	10250 2250 10250 2550
Wire Wire Line
	10250 2250 10450 2250
Wire Wire Line
	10250 1650 10450 1650
Wire Wire Line
	8650 1250 10250 1250
Wire Wire Line
	8650 2550 10250 2550
Wire Wire Line
	9500 1550 9350 1550
NoConn ~ 7250 1950
Text GLabel 7050 1850 0    50   Input ~ 0
TMC_DIAG
Wire Wire Line
	7050 1850 7250 1850
$Comp
L Device:C_Small C6
U 1 1 61593158
P 8250 1050
F 0 "C6" H 8450 1050 50  0000 R CNN
F 1 "22n/50V" H 8650 950 50  0000 R CNN
F 2 "" H 8250 1050 50  0001 C CNN
F 3 "~" H 8250 1050 50  0001 C CNN
	1    8250 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1250 8250 1150
Wire Wire Line
	8250 950  8350 950 
Wire Wire Line
	8350 950  8350 1250
$Comp
L Device:C_Small C4
U 1 1 615A1185
P 7750 1150
F 0 "C4" V 7650 1200 50  0000 R CNN
F 1 "100n/16V" V 7650 1100 50  0000 R CNN
F 2 "" H 7750 1150 50  0001 C CNN
F 3 "~" H 7750 1150 50  0001 C CNN
	1    7750 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1250 8150 1150
Wire Wire Line
	8150 1150 7850 1150
$Comp
L Device:C_Small C3
U 1 1 615B52E5
P 6750 1550
F 0 "C3" V 6900 1600 50  0000 R CNN
F 1 "2.2μ/6.3V" V 6600 1750 50  0000 R CNN
F 2 "" H 6750 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 615B9627
P 6350 1550
F 0 "#PWR0109" H 6350 1300 50  0001 C CNN
F 1 "GND" V 6355 1422 50  0000 R CNN
F 2 "" H 6350 1550 50  0001 C CNN
F 3 "" H 6350 1550 50  0001 C CNN
	1    6350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 615BDA24
P 9550 2950
F 0 "C7" H 9750 2850 50  0000 R CNN
F 1 "100nV" H 9900 2950 50  0000 R CNN
F 2 "" H 9550 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C10
U 1 1 615DE345
P 10400 2950
F 0 "C10" H 10518 2996 50  0000 L CNN
F 1 "100uF/35V" H 10518 2905 50  0000 L CNN
F 2 "" H 10438 2800 50  0001 C CNN
F 3 "~" H 10400 2950 50  0001 C CNN
	1    10400 2950
	1    0    0    -1  
$EndComp
Text GLabel 9200 2750 0    50   Input ~ 0
TMC_VS
$Comp
L Device:C_Small C8
U 1 1 615F0477
P 10050 2950
F 0 "C8" H 10250 2850 50  0000 R CNN
F 1 "100nV" H 10400 2950 50  0000 R CNN
F 2 "" H 10050 2950 50  0001 C CNN
F 3 "~" H 10050 2950 50  0001 C CNN
	1    10050 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 2750 9550 2850
Wire Wire Line
	9550 2750 10050 2750
Wire Wire Line
	10050 2750 10050 2850
Wire Wire Line
	10050 2750 10400 2750
Wire Wire Line
	10400 2750 10400 2800
Connection ~ 10050 2750
Wire Wire Line
	10400 3100 10050 3100
Wire Wire Line
	9550 3050 9550 3100
Wire Wire Line
	10050 3050 10050 3100
Connection ~ 10050 3100
Wire Wire Line
	10050 3100 9550 3100
Text GLabel 9800 2250 2    50   Input ~ 0
TMC_VS
Text GLabel 9800 1650 2    50   Input ~ 0
TMC_VS
Text GLabel 8900 1000 2    50   Input ~ 0
TMC_ENN
Text GLabel 8900 850  2    50   Input ~ 0
3.3V
Wire Wire Line
	8550 1250 8550 1000
Wire Wire Line
	8550 1000 8900 1000
$Comp
L Device:R_Small R21
U 1 1 616339EB
P 8650 850
F 0 "R21" V 8750 850 50  0000 C CNN
F 1 "22k" V 8550 850 50  0000 C CNN
F 2 "" H 8650 850 50  0001 C CNN
F 3 "~" H 8650 850 50  0001 C CNN
	1    8650 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 850  8900 850 
Wire Wire Line
	8550 1000 8550 850 
Connection ~ 8550 1000
Wire Wire Line
	6850 1550 7250 1550
Text GLabel 7650 1150 0    50   Input ~ 0
TMC_VS
$Comp
L power:GND #PWR0110
U 1 1 6164B417
P 8450 1100
F 0 "#PWR0110" H 8450 850 50  0001 C CNN
F 1 "GND" V 8470 880 50  0000 C CNN
F 2 "" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0001 C CNN
	1    8450 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 1100 8450 1250
Wire Wire Line
	8050 1250 6350 1250
Wire Wire Line
	6350 1250 6350 1550
Wire Wire Line
	6650 1550 6350 1550
Connection ~ 6350 1550
Wire Wire Line
	7250 1650 6350 1650
Wire Wire Line
	6350 1650 6350 1550
Wire Wire Line
	7250 1750 6350 1750
Wire Wire Line
	6350 1750 6350 1650
Connection ~ 6350 1650
$Comp
L Device:R_Small R18
U 1 1 61661B7D
P 7000 2050
F 0 "R18" V 7100 2050 50  0000 C CNN
F 1 "22k" V 6900 2050 50  0000 C CNN
F 2 "" H 7000 2050 50  0001 C CNN
F 3 "~" H 7000 2050 50  0001 C CNN
	1    7000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2050 7250 2050
Wire Wire Line
	6900 2050 6350 2050
Wire Wire Line
	6350 2050 6350 1750
Connection ~ 6350 1750
$Comp
L Device:R_Small R20
U 1 1 6166BBAB
P 7150 2700
F 0 "R20" V 7250 2700 50  0000 C CNN
F 1 "22K" V 7050 2700 50  0000 C CNN
F 2 "" H 7150 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2150 7150 2150
Text GLabel 7900 3000 0    50   Input ~ 0
3.3V
$Comp
L Device:C_Small C5
U 1 1 616A8A08
P 7800 2700
F 0 "C5" V 7950 2750 50  0000 R CNN
F 1 "100n" V 7700 2750 50  0000 R CNN
F 2 "" H 7800 2700 50  0001 C CNN
F 3 "~" H 7800 2700 50  0001 C CNN
	1    7800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2550 8050 2700
Wire Wire Line
	8050 2700 7900 2700
Wire Wire Line
	8050 2700 8050 3000
Wire Wire Line
	8050 3000 7900 3000
Connection ~ 8050 2700
Text GLabel 8150 3150 0    50   Input ~ 0
TMC_STEP
Wire Wire Line
	8150 3150 8150 2550
NoConn ~ 8250 2550
$Comp
L power:GND #PWR0112
U 1 1 616DBB88
P 8350 2700
F 0 "#PWR0112" H 8350 2450 50  0001 C CNN
F 1 "GND" V 8370 2480 50  0000 C CNN
F 2 "" H 8350 2700 50  0001 C CNN
F 3 "" H 8350 2700 50  0001 C CNN
	1    8350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2700 8350 2550
$Comp
L power:GND #PWR0113
U 1 1 616F9932
P 8550 2700
F 0 "#PWR0113" H 8550 2450 50  0001 C CNN
F 1 "GND" V 8570 2480 50  0000 C CNN
F 2 "" H 8550 2700 50  0001 C CNN
F 3 "" H 8550 2700 50  0001 C CNN
	1    8550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2700 8550 2550
$Comp
L Device:R_Small R17
U 1 1 61742136
P 9550 2150
F 0 "R17" V 9450 2350 50  0000 C CNN
F 1 "???" V 9450 2150 50  0000 C CNN
F 2 "" H 9550 2150 50  0001 C CNN
F 3 "~" H 9550 2150 50  0001 C CNN
	1    9550 2150
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BEC Q5
U 1 1 61599DC1
P 3500 1500
F 0 "Q5" H 3691 1546 50  0000 L CNN
F 1 "Q_NPN_BEC" H 3691 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1600 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Bipolar-Transistors-BJT_Changjiang-Electronics-Tech-CJ-SS8050_C2150.html" H 3500 1500 50  0001 C CNN
F 4 "C2150" H 3500 1500 50  0001 C CNN "LCSC"
	1    3500 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q6
U 1 1 615A2596
P 2550 1600
F 0 "Q6" H 2740 1646 50  0000 L CNN
F 1 "Q_PNP_BEC" H 2740 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 1700 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Bipolar-Transistors-BJT_Changjiang-Electronics-Tech-CJ-SS8550-Y2_C8542.html" H 2550 1600 50  0001 C CNN
F 4 "C8542" H 2550 1600 50  0001 C CNN "LCSC"
	1    2550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2250 7150 2250
Wire Wire Line
	6850 2400 6950 2400
$Comp
L Device:R_Small R19
U 1 1 61676616
P 7050 2400
F 0 "R19" V 7150 2400 50  0000 C CNN
F 1 "1K" V 6950 2400 50  0000 C CNN
F 2 "" H 7050 2400 50  0001 C CNN
F 3 "~" H 7050 2400 50  0001 C CNN
	1    7050 2400
	0    1    1    0   
$EndComp
Text GLabel 6850 2400 0    50   Input ~ 0
TMC_UART_TX
Text GLabel 6850 2250 0    50   Input ~ 0
TMC_UART_RX
Wire Wire Line
	7150 2150 7150 2250
Connection ~ 7150 2250
Wire Wire Line
	7150 2250 7150 2400
Wire Wire Line
	7150 2600 7150 2400
Connection ~ 7150 2400
$Comp
L power:GND #PWR0115
U 1 1 6163789A
P 7150 2800
F 0 "#PWR0115" H 7150 2550 50  0001 C CNN
F 1 "GND" H 7400 2750 50  0000 R CNN
F 2 "" H 7150 2800 50  0001 C CNN
F 3 "" H 7150 2800 50  0001 C CNN
	1    7150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61600320
P 9200 3100
F 0 "#PWR0116" H 9200 2850 50  0001 C CNN
F 1 "GND" V 9220 2880 50  0000 C CNN
F 2 "" H 9200 3100 50  0001 C CNN
F 3 "" H 9200 3100 50  0001 C CNN
	1    9200 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2750 9550 2750
Connection ~ 9550 2750
Wire Wire Line
	9200 3100 9550 3100
Connection ~ 9550 3100
Wire Notes Line
	11100 600  5850 600 
Wire Notes Line
	5850 600  5850 3450
Wire Notes Line
	5850 3450 11100 3450
Wire Notes Line
	11100 3450 11100 600 
Wire Notes Line
	8250 3550 11100 3550
Wire Notes Line
	8250 3550 8250 5350
Wire Notes Line
	8250 5350 11100 5350
Wire Notes Line
	11100 5350 11100 3550
Text Notes 6050 800  0    71   ~ 0
TMC2209
Text Notes 8450 3750 0    71   ~ 0
ADXL_345
Text Notes 9100 3750 0    50   ~ 0
TODO: This needs to be changed to ADXL345
Wire Wire Line
	8450 3300 8450 2550
Text GLabel 8450 3300 0    50   Input ~ 0
TMC_DIR
Text Notes 6750 800  0    50   ~ 0
TODO: add output protection
Text GLabel 1400 3000 0    50   Input ~ 0
HEATER_GATE
Text GLabel 1400 2800 0    50   Input ~ 0
HEATER_DRAIN
Text GLabel 1400 3400 0    50   Input ~ 0
V_IN
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 616E796C
P 2200 3000
F 0 "Q4" H 2404 3046 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2404 2955 50  0000 L CNN
F 2 "ToolChanger:IRF9310PbF-1_SO-8" H 2400 3100 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRF8736TRPBF_C51630.html" H 2200 3000 50  0001 C CNN
F 4 "C51630" H 2200 3000 50  0001 C CNN "LCSC"
	1    2200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2800 2300 2800
$Comp
L Device:R_Small R14
U 1 1 61710EFC
P 1700 3000
F 0 "R14" V 1800 3000 50  0000 C CNN
F 1 "100R" V 1600 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1700 3000 50  0001 C CNN
F 3 "~" H 1700 3000 50  0001 C CNN
	1    1700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 617151CD
P 1950 3200
F 0 "R15" V 2050 3200 50  0000 C CNN
F 1 "10K" V 1850 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1950 3200 50  0001 C CNN
F 3 "~" H 1950 3200 50  0001 C CNN
	1    1950 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 3000 1450 3000
Wire Wire Line
	1800 3000 2000 3000
Wire Wire Line
	1450 3000 1450 3200
Wire Wire Line
	1450 3200 1850 3200
Connection ~ 1450 3000
Wire Wire Line
	1450 3000 1600 3000
Wire Wire Line
	2050 3200 2300 3200
$Comp
L power:GND #PWR0117
U 1 1 6172CC4F
P 2300 3400
F 0 "#PWR0117" H 2300 3150 50  0001 C CNN
F 1 "GND" H 2550 3350 50  0000 R CNN
F 2 "" H 2300 3400 50  0001 C CNN
F 3 "" H 2300 3400 50  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6173BB41
P 1650 3400
F 0 "C2" V 1500 3400 50  0000 C CNN
F 1 "C_Small" V 1750 3400 50  0000 C CNN
F 2 "" H 1650 3400 50  0001 C CNN
F 3 "~" H 1650 3400 50  0001 C CNN
	1    1650 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 3400 1550 3400
Wire Wire Line
	1750 3400 2300 3400
Wire Wire Line
	2300 3200 2300 3400
Connection ~ 2300 3200
Connection ~ 2300 3400
Text GLabel 4050 1000 2    50   Input ~ 0
DOCK_V_IN
Text GLabel 4050 2100 2    50   Input ~ 0
DOCK_GND
$Comp
L Device:R_Small R22
U 1 1 615D0534
P 1250 1150
F 0 "R22" H 1050 1100 50  0000 C CNN
F 1 "100K" H 1100 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1250 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 615B6960
P 1750 2000
F 0 "Q7" V 1650 2100 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 1750 2100 50  0000 L CNN
F 2 "ToolChanger:IRF9310PbF-1_SO-8" H 1950 2100 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRF8736TRPBF_C51630.html" H 1750 2000 50  0001 C CNN
F 4 "C51630" H 1750 2000 50  0001 C CNN "LCSC"
	1    1750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q8
U 1 1 615B35EA
P 1750 1100
F 0 "Q8" V 1700 1200 50  0000 L CNN
F 1 "Q_PMOS_GSD" V 1600 1200 50  0000 L CNN
F 2 "ToolChanger:IRF9310PbF-1_SO-8" H 1950 1200 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/MOSFETs_Infineon-Technologies-IRF9310TRPBF_C92305.html" H 1750 1100 50  0001 C CNN
F 4 "C92305" H 1750 1100 50  0001 C CNN "LCSC"
	1    1750 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 615FF31F
P 1250 1950
F 0 "R23" H 1050 1900 50  0000 C CNN
F 1 "100K" H 1100 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1250 1950 50  0001 C CNN
F 3 "~" H 1250 1950 50  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 6160F7B7
P 2450 1300
F 0 "R24" H 2550 1250 50  0000 C CNN
F 1 "100K" H 2600 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2450 1300 50  0001 C CNN
F 3 "~" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1050 1250 1000
Wire Wire Line
	1250 1000 1550 1000
Wire Wire Line
	1250 2050 1250 2100
Wire Wire Line
	1250 2100 1550 2100
Wire Wire Line
	2450 1000 2450 1200
Wire Wire Line
	3400 1900 3400 2100
$Comp
L Device:R_Small R27
U 1 1 616B8D4D
P 3750 1200
F 0 "R27" H 3850 1150 50  0000 C CNN
F 1 "100K" H 3900 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 1200 50  0001 C CNN
F 3 "~" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 616BECA0
P 2800 1850
F 0 "R25" H 2900 1800 50  0000 C CNN
F 1 "100K" H 2950 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2800 1850 50  0001 C CNN
F 3 "~" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1600 2800 1750
Wire Wire Line
	2800 1950 2800 2100
Wire Wire Line
	3750 1100 3750 1000
Wire Wire Line
	1950 1000 2450 1000
Wire Wire Line
	2450 1800 1750 1800
Wire Wire Line
	3750 1000 4050 1000
Connection ~ 3750 1000
Wire Wire Line
	1250 1000 1050 1000
Connection ~ 1250 1000
Wire Wire Line
	1250 2100 1050 2100
Connection ~ 1250 2100
$Comp
L power:GND #PWR0118
U 1 1 617361FC
P 1050 2100
F 0 "#PWR0118" H 1050 1850 50  0001 C CNN
F 1 "GND" V 1000 1900 50  0000 C CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "" H 1050 2100 50  0001 C CNN
	1    1050 2100
	0    1    1    0   
$EndComp
Text GLabel 1050 1000 0    50   Input ~ 0
V_IN
$Comp
L Device:D D1
U 1 1 6173E8A1
P 1500 1300
F 0 "D1" H 1450 1400 50  0000 C CNN
F 1 "D" H 1450 1200 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-923" H 1500 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 617413C2
P 1500 1800
F 0 "D2" H 1500 1700 50  0000 C CNN
F 1 "D" H 1500 1900 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-923" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1250 1250 1300
Connection ~ 1750 1800
Wire Wire Line
	1250 1800 1250 1850
Wire Wire Line
	1250 1300 1350 1300
Wire Wire Line
	1650 1300 1750 1300
Wire Wire Line
	1650 1800 1750 1800
Wire Wire Line
	1350 1800 1250 1800
Wire Wire Line
	2800 1150 2800 1000
Wire Wire Line
	2800 1450 2800 1600
Connection ~ 2800 1600
Wire Wire Line
	2800 2100 3400 2100
Connection ~ 2800 2100
Wire Wire Line
	3750 1950 3750 2100
Connection ~ 3750 2100
Wire Wire Line
	3750 2100 4050 2100
$Comp
L Device:R_Small R26
U 1 1 6160F7BD
P 3400 1800
F 0 "R26" H 3500 1750 50  0000 C CNN
F 1 "100K" H 3550 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3400 1800 50  0001 C CNN
F 3 "~" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6181EB0B
P 3750 1800
F 0 "D4" V 3800 1900 50  0000 L CNN
F 1 "D" V 3700 1900 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 3750 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 6182687C
P 2800 1300
F 0 "D3" V 2850 1400 50  0000 L CNN
F 1 "D" V 2750 1400 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 2800 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1600 2800 1600
Wire Wire Line
	3750 1300 3750 1500
Wire Wire Line
	2800 1000 3750 1000
Connection ~ 2800 1000
Wire Wire Line
	2450 1000 2800 1000
Connection ~ 2450 1000
Wire Wire Line
	3400 2100 3750 2100
Connection ~ 3400 2100
Wire Wire Line
	3700 1500 3750 1500
Connection ~ 3750 1500
Wire Wire Line
	3750 1500 3750 1650
Wire Wire Line
	1750 1300 3400 1300
Connection ~ 1750 1300
Wire Wire Line
	1950 2100 2800 2100
Wire Notes Line
	600  600  4650 600 
Wire Notes Line
	4650 600  4650 2300
Wire Notes Line
	4650 2300 600  2300
Wire Notes Line
	600  2300 600  600 
Wire Notes Line
	600  2400 3050 2400
Wire Notes Line
	3050 3650 600  3650
Wire Notes Line
	600  3750 3050 3750
Wire Notes Line
	3050 3750 3050 5350
Wire Notes Line
	3050 5350 600  5350
Wire Notes Line
	600  5350 600  3750
Wire Notes Line
	3050 3650 3050 2400
Wire Notes Line
	600  2400 600  3650
Wire Notes Line
	600  5450 3050 5450
Wire Notes Line
	3050 5450 3050 7050
Wire Notes Line
	3050 7050 600  7050
Wire Notes Line
	600  7050 600  5450
Text Notes 750  5650 0    50   ~ 0
LED/USB MOSFET - WSD4066DN
Text Notes 750  3950 0    50   ~ 0
FAN MOSFET - WSD4066DN
Text Notes 750  2600 0    50   ~ 0
HEATER MOSFET - Infineon Technologies IRF8736TRPBF
Text Notes 800  800  0    50   ~ 0
Reverse Voltage & Reverse Grabber Leakage Protection
Text GLabel 4400 6300 2    50   Input ~ 0
THERM_1
$Comp
L power:GND #PWR0103
U 1 1 6170C677
P 4300 6500
AR Path="/613DBE83/6170C677" Ref="#PWR0103"  Part="1" 
AR Path="/613DB78D/6170C677" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 4300 6250 50  0001 C CNN
F 1 "GND" H 4150 6450 50  0000 C CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6170C67D
P 4300 6400
AR Path="/613DBE83/6170C67D" Ref="C1"  Part="1" 
AR Path="/613DB78D/6170C67D" Ref="C?"  Part="1" 
F 0 "C1" H 4400 6400 50  0000 L CNN
F 1 "0.1uF" H 4400 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4300 6400 50  0001 C CNN
F 3 "~" H 4300 6400 50  0001 C CNN
	1    4300 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6170C683
P 4100 6300
AR Path="/613DB78D/6170C683" Ref="R?"  Part="1" 
AR Path="/613DBE83/6170C683" Ref="R9"  Part="1" 
F 0 "R9" V 4200 6300 50  0000 C CNN
F 1 "10K" V 4000 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 6300 50  0001 C CNN
F 3 "~" H 4100 6300 50  0001 C CNN
	1    4100 6300
	0    1    1    0   
$EndComp
Text GLabel 3900 6300 0    50   Input ~ 0
THERM_1_PIN
Wire Wire Line
	4200 6300 4300 6300
Wire Wire Line
	4400 6300 4300 6300
Connection ~ 4300 6300
Wire Wire Line
	3900 6300 3950 6300
Wire Wire Line
	3950 6300 3950 6150
Wire Wire Line
	3950 6150 3900 6150
Connection ~ 3950 6300
Wire Wire Line
	3950 6300 4000 6300
Text GLabel 3900 6150 0    50   Input ~ 0
THERM_1_UP
Text Notes 3750 6700 0    50   ~ 0
consider changing to AGND
$Comp
L power:GND #PWR0108
U 1 1 61581006
P 9500 1550
F 0 "#PWR0108" H 9500 1300 50  0001 C CNN
F 1 "GND" V 9520 1330 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 6173E222
P 9550 1750
F 0 "R16" V 9650 1950 50  0000 C CNN
F 1 "???" V 9650 1750 50  0000 C CNN
F 2 "" H 9550 1750 50  0001 C CNN
F 3 "~" H 9550 1750 50  0001 C CNN
	1    9550 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 1650 9800 1650
Wire Wire Line
	9350 2250 9800 2250
$Comp
L power:GND #PWR0114
U 1 1 6164449B
P 9750 1750
F 0 "#PWR0114" H 9750 1500 50  0001 C CNN
F 1 "GND" V 9750 1550 50  0000 C CNN
F 2 "" H 9750 1750 50  0001 C CNN
F 3 "" H 9750 1750 50  0001 C CNN
	1    9750 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6164BDCD
P 9750 2150
F 0 "#PWR0119" H 9750 1900 50  0001 C CNN
F 1 "GND" V 9750 1950 50  0000 C CNN
F 2 "" H 9750 2150 50  0001 C CNN
F 3 "" H 9750 2150 50  0001 C CNN
	1    9750 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2150 9350 2150
Wire Wire Line
	9450 1750 9350 1750
Wire Wire Line
	9650 1750 9750 1750
Wire Wire Line
	9650 2150 9750 2150
Wire Wire Line
	9350 1850 9450 1850
Wire Wire Line
	9450 1850 9450 1900
Wire Wire Line
	9450 1900 10450 1900
Wire Wire Line
	9350 2050 9450 2050
Wire Wire Line
	9450 2050 9450 2000
Wire Wire Line
	9450 2000 10450 2000
Text Notes 1500 2750 0    50   ~ 0
consider changing to WSD4066DN
$Comp
L power:GND #PWR0111
U 1 1 616B3EED
P 7700 2700
F 0 "#PWR0111" H 7700 2450 50  0001 C CNN
F 1 "GND" V 7650 2500 50  0000 C CNN
F 2 "" H 7700 2700 50  0001 C CNN
F 3 "" H 7700 2700 50  0001 C CNN
	1    7700 2700
	0    1    1    0   
$EndComp
$EndSCHEMATC
