EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 6140AA25
P 2250 3000
F 0 "U1" H 2200 1411 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2200 1320 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1650 1600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2250 3000 50  0001 C CNN
	1    2250 3000
	1    0    0    -1  
$EndComp
NoConn ~ 7950 1600
$Comp
L Device:R_Small R30
U 1 1 6190A9F9
P 8200 1300
AR Path="/613DC005/6190A9F9" Ref="R30"  Part="1" 
AR Path="/613DBE83/6190A9F9" Ref="R?"  Part="1" 
F 0 "R30" V 8300 1300 50  0000 C CNN
F 1 "95k" V 8095 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8200 1300 50  0001 C CNN
F 3 "~" H 8200 1300 50  0001 C CNN
	1    8200 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6190A9FF
P 8000 1100
AR Path="/613DBE83/6190A9FF" Ref="C?"  Part="1" 
AR Path="/613DC005/6190A9FF" Ref="C15"  Part="1" 
F 0 "C15" H 7800 1050 50  0000 C CNN
F 1 "0.1uF" H 7800 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 1100 50  0001 C CNN
F 3 "~" H 8000 1100 50  0001 C CNN
	1    8000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6190AA05
P 7050 2300
AR Path="/613DBE83/6190AA05" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6190AA05" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 7050 2050 50  0001 C CNN
F 1 "GND" H 7050 2150 50  0000 C CNN
F 2 "" H 7050 2300 50  0001 C CNN
F 3 "" H 7050 2300 50  0001 C CNN
	1    7050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 6190AA2B
P 8150 1750
AR Path="/613DC005/6190AA2B" Ref="R28"  Part="1" 
AR Path="/613DBE83/6190AA2B" Ref="R?"  Part="1" 
F 0 "R28" V 8250 1750 50  0000 C CNN
F 1 "36.5k" V 8045 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8150 1750 50  0001 C CNN
F 3 "~" H 8150 1750 50  0001 C CNN
	1    8150 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6190AA31
P 8000 2100
AR Path="/613DBE83/6190AA31" Ref="C?"  Part="1" 
AR Path="/613DC005/6190AA31" Ref="C16"  Part="1" 
F 0 "C16" H 8150 2050 50  0000 C CNN
F 1 "330pF" H 8150 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6190AA37
P 8300 2100
AR Path="/613DBE83/6190AA37" Ref="C?"  Part="1" 
AR Path="/613DC005/6190AA37" Ref="C19"  Part="1" 
F 0 "C19" H 8450 2050 50  0000 C CNN
F 1 "33pF" H 8450 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 2100 50  0001 C CNN
F 3 "~" H 8300 2100 50  0001 C CNN
	1    8300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1600 7150 1600
Wire Wire Line
	7150 1700 7050 1700
Connection ~ 7050 1700
Wire Wire Line
	7050 1700 7050 1600
Wire Wire Line
	7150 1800 7050 1800
Connection ~ 7050 1800
Wire Wire Line
	7050 1800 7050 1700
Wire Wire Line
	7150 1900 7050 1900
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 7050 1800
Wire Wire Line
	8250 1750 8300 1750
Wire Wire Line
	8000 2200 8000 2250
Wire Wire Line
	8300 2200 8300 2250
$Comp
L power:GND #PWR?
U 1 1 6190AA51
P 8300 2300
AR Path="/613DBE83/6190AA51" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6190AA51" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8300 2050 50  0001 C CNN
F 1 "GND" H 8300 2150 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1900 7050 2300
Wire Wire Line
	8300 2300 8300 2250
Wire Wire Line
	7950 1450 8000 1450
Wire Wire Line
	8000 1000 8000 950 
Wire Wire Line
	7950 1300 8100 1300
Wire Wire Line
	8000 1450 8000 1200
Wire Wire Line
	8000 1750 8050 1750
Wire Wire Line
	7950 1750 8000 1750
Connection ~ 8000 1750
Wire Wire Line
	8000 1750 8000 2000
Connection ~ 8300 2250
Wire Wire Line
	8000 2250 8300 2250
$Comp
L ToolChanger:TPS54335ADRCR U3
U 1 1 6190A9F2
P 7550 1600
F 0 "U3" H 7550 1000 50  0000 C CNN
F 1 "TPS54335ADRCR" H 7550 1150 50  0000 C CNN
F 2 "Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias" H 7550 1600 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS54335ADRCR_C473400.html" H 7550 1600 50  0001 C CNN
F 4 "C473400" H 7550 1600 50  0001 C CNN "LCSC"
	1    7550 1600
	1    0    0    -1  
$EndComp
Connection ~ 8000 950 
Wire Wire Line
	8000 950  7100 950 
Wire Wire Line
	7100 1450 7100 950 
Wire Wire Line
	7100 1450 7150 1450
Text GLabel 6100 1300 0    50   Input ~ 0
V_IN
$Comp
L Device:C_Small C?
U 1 1 6192EA6D
P 6400 1500
AR Path="/613DBE83/6192EA6D" Ref="C?"  Part="1" 
AR Path="/613DC005/6192EA6D" Ref="C11"  Part="1" 
F 0 "C11" H 6250 1450 50  0000 C CNN
F 1 "10uF" H 6250 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6400 1500 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL31B106KBHNNNE_C89632.html" H 6400 1500 50  0001 C CNN
F 4 "C89632" H 6400 1500 50  0001 C CNN "LCSC"
	1    6400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6192EA73
P 6750 1500
AR Path="/613DBE83/6192EA73" Ref="C?"  Part="1" 
AR Path="/613DC005/6192EA73" Ref="C13"  Part="1" 
F 0 "C13" H 6600 1450 50  0000 C CNN
F 1 "0.1uF" H 6600 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 1500 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8NNNC_C1591.html" H 6750 1500 50  0001 C CNN
F 4 "C1591" H 6750 1500 50  0001 C CNN "LCSC"
	1    6750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1600 6750 1700
Wire Wire Line
	6400 1600 6400 1700
Wire Wire Line
	6400 1700 6750 1700
Connection ~ 6750 1700
Wire Wire Line
	6750 1400 6750 1300
Connection ~ 6750 1300
Wire Wire Line
	6400 1400 6400 1300
Connection ~ 6400 1300
Wire Wire Line
	6400 1300 6750 1300
Text Notes 5700 2450 0    50   ~ 0
R2 = 0.8 / (VOUT-0.8) * 100K\nR2 = 7.142 >> 7.15K\n\nVOUT = 0.8 * R1/R2 + 0.8\nVOUT =11.98V\n\nRT = 55300/FSW^-1.025\nRT(500 kHz) = 94.68K
NoConn ~ 7950 3450
$Comp
L Device:R_Small R31
U 1 1 6197D379
P 8200 3150
AR Path="/613DC005/6197D379" Ref="R31"  Part="1" 
AR Path="/613DBE83/6197D379" Ref="R?"  Part="1" 
F 0 "R31" V 8300 3150 50  0000 C CNN
F 1 "95k" V 8095 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8200 3150 50  0001 C CNN
F 3 "~" H 8200 3150 50  0001 C CNN
	1    8200 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6197D37F
P 8000 2950
AR Path="/613DBE83/6197D37F" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D37F" Ref="C17"  Part="1" 
F 0 "C17" H 7800 2900 50  0000 C CNN
F 1 "0.1uF" H 7800 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 2950 50  0001 C CNN
F 3 "~" H 8000 2950 50  0001 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6197D385
P 7050 4150
AR Path="/613DBE83/6197D385" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6197D385" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7050 3900 50  0001 C CNN
F 1 "GND" H 7050 4000 50  0000 C CNN
F 2 "" H 7050 4150 50  0001 C CNN
F 3 "" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:L 10uH2
U 1 1 6197D38C
P 8200 2800
F 0 "10uH2" V 8150 2800 50  0000 C CNN
F 1 "L" V 8300 2800 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 8200 2800 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Power-Inductors_Sunlord-MWSA0503S-100MT_C408412.html" H 8200 2800 50  0001 C CNN
F 4 "C408412" V 8200 2800 50  0001 C CNN "LCSC"
	1    8200 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6197D392
P 8400 2950
AR Path="/613DBE83/6197D392" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D392" Ref="C22"  Part="1" 
F 0 "C22" H 8550 2900 50  0000 C CNN
F 1 "47uF" H 8550 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8400 2950 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SANYEAR-C0805X5R476M100NT_C466799.html" H 8400 2950 50  0001 C CNN
F 4 "C466799" H 8400 2950 50  0001 C CNN "LCSC"
	1    8400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6197D398
P 8700 2950
AR Path="/613DBE83/6197D398" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D398" Ref="C24"  Part="1" 
F 0 "C24" H 8850 2900 50  0000 C CNN
F 1 "47uF" H 8850 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8700 2950 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SANYEAR-C0805X5R476M100NT_C466799.html" H 8700 2950 50  0001 C CNN
F 4 "C466799" H 8700 2950 50  0001 C CNN "LCSC"
	1    8700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6197D39E
P 9300 4150
AR Path="/613DBE83/6197D39E" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6197D39E" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9300 3900 50  0001 C CNN
F 1 "GND" H 9300 4000 50  0000 C CNN
F 2 "" H 9300 4150 50  0001 C CNN
F 3 "" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6197D3A4
P 9000 3200
AR Path="/613DBE83/6197D3A4" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6197D3A4" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 9000 2950 50  0001 C CNN
F 1 "GND" H 9000 3050 50  0000 C CNN
F 2 "" H 9000 3200 50  0001 C CNN
F 3 "" H 9000 3200 50  0001 C CNN
	1    9000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 6197D3AA
P 8150 3600
AR Path="/613DC005/6197D3AA" Ref="R29"  Part="1" 
AR Path="/613DBE83/6197D3AA" Ref="R?"  Part="1" 
F 0 "R29" V 8250 3600 50  0000 C CNN
F 1 "10k" V 8045 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8150 3600 50  0001 C CNN
F 3 "~" H 8150 3600 50  0001 C CNN
	1    8150 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6197D3B0
P 8000 3950
AR Path="/613DBE83/6197D3B0" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D3B0" Ref="C18"  Part="1" 
F 0 "C18" H 8150 3900 50  0000 C CNN
F 1 "3.3nF" H 8150 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 3950 50  0001 C CNN
F 3 "~" H 8000 3950 50  0001 C CNN
	1    8000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6197D3B6
P 8300 3950
AR Path="/613DBE83/6197D3B6" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D3B6" Ref="C20"  Part="1" 
F 0 "C20" H 8450 3900 50  0000 C CNN
F 1 "56pF" H 8450 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 3950 50  0001 C CNN
F 3 "~" H 8300 3950 50  0001 C CNN
	1    8300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 6197D3BC
P 9300 3550
AR Path="/613DC005/6197D3BC" Ref="R34"  Part="1" 
AR Path="/613DBE83/6197D3BC" Ref="R?"  Part="1" 
F 0 "R34" H 9450 3500 50  0000 C CNN
F 1 "100k" H 9450 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 3550 50  0001 C CNN
F 3 "~" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3450 7150 3450
Wire Wire Line
	7150 3550 7050 3550
Connection ~ 7050 3550
Wire Wire Line
	7050 3550 7050 3450
Wire Wire Line
	7150 3650 7050 3650
Connection ~ 7050 3650
Wire Wire Line
	7050 3650 7050 3550
Wire Wire Line
	7150 3750 7050 3750
Connection ~ 7050 3750
Wire Wire Line
	7050 3750 7050 3650
Wire Wire Line
	8250 3600 8300 3600
Wire Wire Line
	8000 4050 8000 4100
Wire Wire Line
	8300 4050 8300 4100
$Comp
L power:GND #PWR?
U 1 1 6197D3D0
P 8300 4150
AR Path="/613DBE83/6197D3D0" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6197D3D0" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 8300 3900 50  0001 C CNN
F 1 "GND" H 8300 4000 50  0000 C CNN
F 2 "" H 8300 4150 50  0001 C CNN
F 3 "" H 8300 4150 50  0001 C CNN
	1    8300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3750 7050 4150
Wire Wire Line
	8300 4150 8300 4100
Wire Wire Line
	8350 2800 8400 2800
Wire Wire Line
	7950 3300 8000 3300
Wire Wire Line
	8000 2850 8000 2800
Wire Wire Line
	8000 2800 8050 2800
Wire Wire Line
	8400 2850 8400 2800
Connection ~ 8400 2800
Wire Wire Line
	8400 2800 8700 2800
Wire Wire Line
	8700 2850 8700 2800
Wire Wire Line
	7950 3150 8100 3150
Wire Wire Line
	9000 3200 9000 3150
Wire Wire Line
	8300 3150 8400 3150
Wire Wire Line
	8000 3300 8000 3050
Wire Wire Line
	8400 3050 8400 3150
Connection ~ 8400 3150
Wire Wire Line
	8700 3150 8700 3050
Wire Wire Line
	8300 3600 8300 3850
Wire Wire Line
	8000 3600 8050 3600
Wire Wire Line
	7950 3600 8000 3600
Connection ~ 8000 3600
Wire Wire Line
	8000 3600 8000 3850
Wire Wire Line
	9000 2800 9300 2800
$Comp
L Device:R_Small R35
U 1 1 6197D3EE
P 9300 3950
AR Path="/613DC005/6197D3EE" Ref="R35"  Part="1" 
AR Path="/613DBE83/6197D3EE" Ref="R?"  Part="1" 
F 0 "R35" H 9450 3900 50  0000 C CNN
F 1 "19.1k" H 9450 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 3950 50  0001 C CNN
F 3 "~" H 9300 3950 50  0001 C CNN
	1    9300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4150 9300 4050
Wire Wire Line
	9300 3850 9300 3750
Connection ~ 9300 3750
Wire Wire Line
	9300 3750 9300 3650
Wire Wire Line
	8400 3150 8700 3150
Connection ~ 8700 3150
Connection ~ 8300 4100
Wire Wire Line
	8000 4100 8300 4100
Text GLabel 9450 2800 2    50   Input ~ 0
5V
Wire Wire Line
	9300 2800 9450 2800
Connection ~ 9300 2800
$Comp
L ToolChanger:TPS54335ADRCR U4
U 1 1 6197D400
P 7550 3450
F 0 "U4" H 7550 2850 50  0000 C CNN
F 1 "TPS54335ADRCR" H 7550 3000 50  0000 C CNN
F 2 "Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias" H 7550 3450 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/DC-DC-Converters_Texas-Instruments-TPS54335ADRCR_C473400.html" H 7550 3450 50  0001 C CNN
F 4 "C473400" H 7550 3450 50  0001 C CNN "LCSC"
	1    7550 3450
	1    0    0    -1  
$EndComp
Connection ~ 8000 2800
Wire Wire Line
	8000 2800 7100 2800
Wire Wire Line
	7100 3300 7100 2800
Wire Wire Line
	7100 3300 7150 3300
Text GLabel 6100 3150 0    50   Input ~ 0
V_IN
$Comp
L Device:C_Small C?
U 1 1 6197D40B
P 6400 3350
AR Path="/613DBE83/6197D40B" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D40B" Ref="C12"  Part="1" 
F 0 "C12" H 6250 3300 50  0000 C CNN
F 1 "10uF" H 6250 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6400 3350 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL31B106KBHNNNE_C89632.html" H 6400 3350 50  0001 C CNN
F 4 "C89632" H 6400 3350 50  0001 C CNN "LCSC"
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6197D411
P 6750 3350
AR Path="/613DBE83/6197D411" Ref="C?"  Part="1" 
AR Path="/613DC005/6197D411" Ref="C14"  Part="1" 
F 0 "C14" H 6600 3300 50  0000 C CNN
F 1 "0.1uF" H 6600 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 3350 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL10B104KB8NNNC_C1591.html" H 6750 3350 50  0001 C CNN
F 4 "C1591" H 6750 3350 50  0001 C CNN "LCSC"
	1    6750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3450 6750 3550
Wire Wire Line
	6400 3450 6400 3550
Wire Wire Line
	6400 3550 6750 3550
Connection ~ 6750 3550
Wire Wire Line
	6750 3250 6750 3150
Connection ~ 6750 3150
Wire Wire Line
	6400 3250 6400 3150
Connection ~ 6400 3150
Wire Wire Line
	6400 3150 6750 3150
Text Notes 5700 4300 0    50   ~ 0
R2 = 0.8 / (VOUT-0.8) * 100K\nR2 = 19.047 >> 19.1K\n\nVOUT = 0.8 * R1/R2 + 0.8\nVOUT = 4.98V\n\nRT = 55300/FSW^-1.025\nRT(500 kHz) = 94.68K
Wire Wire Line
	9300 2800 9300 3450
Wire Wire Line
	6100 3150 6400 3150
Wire Wire Line
	6750 3150 7150 3150
Wire Wire Line
	6750 3550 7050 3550
Wire Wire Line
	6100 1300 6400 1300
Wire Wire Line
	6750 1300 7150 1300
Wire Wire Line
	6750 1700 7050 1700
Text Notes 5900 2900 0    71   ~ 0
5V DC-DC Converter
Text Notes 5800 1050 0    71   ~ 0
12V DC-DC Converter
Wire Wire Line
	8000 950  8050 950 
Wire Wire Line
	9300 1900 9300 1800
Connection ~ 9300 1900
Wire Wire Line
	9300 2000 9300 1900
Wire Wire Line
	9300 2300 9300 2200
$Comp
L Device:R_Small R33
U 1 1 6190AA7A
P 9300 2100
AR Path="/613DC005/6190AA7A" Ref="R33"  Part="1" 
AR Path="/613DBE83/6190AA7A" Ref="R?"  Part="1" 
F 0 "R33" H 9450 2050 50  0000 C CNN
F 1 "7.15k" H 9450 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 2100 50  0001 C CNN
F 3 "~" H 9300 2100 50  0001 C CNN
	1    9300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 6190AA3D
P 9300 1700
AR Path="/613DC005/6190AA3D" Ref="R32"  Part="1" 
AR Path="/613DBE83/6190AA3D" Ref="R?"  Part="1" 
F 0 "R32" H 9450 1650 50  0000 C CNN
F 1 "100k" H 9450 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 1700 50  0001 C CNN
F 3 "~" H 9300 1700 50  0001 C CNN
	1    9300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6190AA1F
P 9300 2300
AR Path="/613DBE83/6190AA1F" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6190AA1F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 9300 2050 50  0001 C CNN
F 1 "GND" H 9300 2150 50  0000 C CNN
F 2 "" H 9300 2300 50  0001 C CNN
F 3 "" H 9300 2300 50  0001 C CNN
	1    9300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 950  9300 1600
Connection ~ 9300 950 
Wire Wire Line
	9300 950  9450 950 
Text GLabel 9450 950  2    50   Input ~ 0
12V
Connection ~ 8700 1300
Wire Wire Line
	8400 1300 8700 1300
Wire Wire Line
	8700 1300 8700 1200
Connection ~ 8400 1300
Wire Wire Line
	8400 1200 8400 1300
Wire Wire Line
	8300 1300 8400 1300
Wire Wire Line
	9000 1350 9000 1300
Wire Wire Line
	8700 1000 8700 950 
Wire Wire Line
	8400 950  8700 950 
Connection ~ 8400 950 
Wire Wire Line
	8400 1000 8400 950 
Wire Wire Line
	8350 950  8400 950 
$Comp
L power:GND #PWR?
U 1 1 6190AA25
P 9000 1350
AR Path="/613DBE83/6190AA25" Ref="#PWR?"  Part="1" 
AR Path="/613DC005/6190AA25" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9000 1100 50  0001 C CNN
F 1 "GND" H 9000 1200 50  0000 C CNN
F 2 "" H 9000 1350 50  0001 C CNN
F 3 "" H 9000 1350 50  0001 C CNN
	1    9000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6190AA19
P 8700 1100
AR Path="/613DBE83/6190AA19" Ref="C?"  Part="1" 
AR Path="/613DC005/6190AA19" Ref="C23"  Part="1" 
F 0 "C23" H 8850 1050 50  0000 C CNN
F 1 "47uF" H 8850 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8700 1100 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM31CR61E476ME44L_C403725.html" H 8700 1100 50  0001 C CNN
F 4 "C403725" H 8700 1100 50  0001 C CNN "LCSC"
	1    8700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6190AA13
P 8400 1100
AR Path="/613DBE83/6190AA13" Ref="C?"  Part="1" 
AR Path="/613DC005/6190AA13" Ref="C21"  Part="1" 
F 0 "C21" H 8550 1050 50  0000 C CNN
F 1 "47uF" H 8550 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8400 1100 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM31CR61E476ME44L_C403725.html" H 8400 1100 50  0001 C CNN
F 4 "C403725" H 8400 1100 50  0001 C CNN "LCSC"
	1    8400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L 10uH1
U 1 1 6190AA0D
P 8200 950
F 0 "10uH1" V 8150 950 50  0000 C CNN
F 1 "L" V 8300 950 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 8200 950 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Power-Inductors_Sunlord-MWSA0503S-100MT_C408412.html" H 8200 950 50  0001 C CNN
F 4 "C408412" V 8200 950 50  0001 C CNN "LCSC"
	1    8200 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61B059C1
P 9000 1100
AR Path="/613DBE83/61B059C1" Ref="C?"  Part="1" 
AR Path="/613DC005/61B059C1" Ref="C?"  Part="1" 
F 0 "C?" H 9150 1050 50  0000 C CNN
F 1 "47uF" H 9150 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9000 1100 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM31CR61E476ME44L_C403725.html" H 9000 1100 50  0001 C CNN
F 4 "C403725" H 9000 1100 50  0001 C CNN "LCSC"
	1    9000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1750 8300 2000
Wire Wire Line
	8700 950  9000 950 
Connection ~ 8700 950 
Wire Wire Line
	9000 950  9000 1000
Connection ~ 9000 950 
Wire Wire Line
	9000 950  9300 950 
Wire Wire Line
	9000 1200 9000 1300
Wire Wire Line
	9000 1300 8700 1300
Connection ~ 9000 1300
$Comp
L Device:C_Small C?
U 1 1 61B243E1
P 9000 2950
AR Path="/613DBE83/61B243E1" Ref="C?"  Part="1" 
AR Path="/613DC005/61B243E1" Ref="C?"  Part="1" 
F 0 "C?" H 9150 2900 50  0000 C CNN
F 1 "47uF" H 9150 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9000 2950 50  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SANYEAR-C0805X5R476M100NT_C466799.html" H 9000 2950 50  0001 C CNN
F 4 "C466799" H 9000 2950 50  0001 C CNN "LCSC"
	1    9000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2850 9000 2800
Wire Wire Line
	8700 2800 9000 2800
Connection ~ 8700 2800
Connection ~ 9000 2800
Wire Wire Line
	9000 3050 9000 3150
Wire Wire Line
	9000 3150 8700 3150
Connection ~ 9000 3150
Wire Wire Line
	7950 3750 9300 3750
Wire Wire Line
	7950 1900 9300 1900
$EndSCHEMATC
