EESchema-DOCLIB  Version 2.0
#
$CMP SN65HVD232DR
D High-Speed CAN Transceiver, standby mode, split pin, SOIC-8
K High-Speed CAN Transceiver
F http://www.nxp.com/documents/data_sheet/TJA1049.pdf
$ENDCMP
#
$CMP TJA1040T
D High-Speed CAN Transceiver, standby mode, split pin, SOIC-8
K High-Speed CAN Transceiver
F http://www.nxp.com/documents/data_sheet/TJA1049.pdf
$ENDCMP
#
$CMP TMC2209-LA
D MOTOR DRIVER, -40 TO 125DEG C; Motor Type:Stepper; No. of Outputs:1Outputs; Output Current:-; Output Voltage:-; Driver Case Style:QFN; No. of Pins:28Pins; Supply Voltage Min:4.75V; Supply Voltage Max:29V; Product Range:- RoHS Compliant: Yes
F https://www.lcsc.com/product-detail/Motor-Driver-ICs_TRINAMIC-Motion-Control-GmbH-TMC2209-LA_C465949.html
$ENDCMP
#
$CMP WSD4066DN
D Dual N-Channel MOSFET
K Dual N-Channel MOSFET
F https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html
$ENDCMP
#
#End Doc Library
