EESchema-DOCLIB  Version 2.0
#
$CMP TMC2209-LA-T
D MOTOR DRIVER, -40 TO 125DEG C; Motor Type:Stepper; No. of Outputs:1Outputs; Output Current:-; Output Voltage:-; Driver Case Style:QFN; No. of Pins:28Pins; Supply Voltage Min:4.75V; Supply Voltage Max:29V; Product Range:- RoHS Compliant: Yes
F https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V104.pdf
$ENDCMP
#
$CMP WSD4066DN
D Dual N-Channel MOSFET
K Dual N-Channel MOSFET
F https://www.lcsc.com/product-detail/MOSFETs_Winsok-Semicon-WSD4066DN_C377861.html
$ENDCMP
#
#End Doc Library
